<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>DHC登录界面</title>

		<link rel="stylesheet" type="text/css" href="../css/foot_950.css" />
		<!--页面最低部的样式文件-->

		<script src="../js/jsCommon.js">
		</script>

		<script type="text/javascript" src="../js/jquery-1.12.0.js"></script>
		
		

		<!--以下是菜单栏效果文件-->
		<script type="text/javascript">
			function MM_nbGroup(event, grpName) {
				var i, img, nbArr, args = MM_nbGroup.arguments;
				if(event == "init" && args.length > 2) {
					if((img = MM_findObj(args[2])) != null && !img.MM_init) {
						img.MM_init = true;
						img.MM_up = args[3];
						img.MM_dn = img.src;
						if((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
						nbArr[nbArr.length] = img;
						for(i = 4; i < args.length - 1; i += 2)
							if((img = MM_findObj(args[i])) != null) {
								if(!img.MM_up) img.MM_up = img.src;
								img.src = img.MM_dn = args[i + 1];
								nbArr[nbArr.length] = img;
							}
					}
				} else if(event == "over") {
					document.MM_nbOver = nbArr = new Array();
					for(i = 1; i < args.length - 1; i += 3)
						if((img = MM_findObj(args[i])) != null) {
							if(!img.MM_up) img.MM_up = img.src;
							img.src = (img.MM_dn && args[i + 2]) ? args[i + 2] : ((args[i + 1]) ? args[i + 1] : img.MM_up);
							nbArr[nbArr.length] = img;
						}
				} else if(event == "out") {
					for(i = 0; i < document.MM_nbOver.length; i++) {
						img = document.MM_nbOver[i];
						img.src = (img.MM_dn) ? img.MM_dn : img.MM_up;
					}
				} else if(event == "down") {
					nbArr = document[grpName];
					if(nbArr)
						for(i = 0; i < nbArr.length; i++) {
							img = nbArr[i];
							img.src = img.MM_up;
							img.MM_dn = 0;
						}
					document[grpName] = nbArr = new Array();
					for(i = 2; i < args.length - 1; i += 2)
						if((img = MM_findObj(args[i])) != null) {
							if(!img.MM_up) img.MM_up = img.src;
							img.src = img.MM_dn = (args[i + 1]) ? args[i + 1] : img.MM_up;
							nbArr[nbArr.length] = img;
						}
				}
			}
		</script>

	</head>

	<body style="margin: 0; padding: 0;">

		<div align="center">

			<div style="background:#fff;">
				<table border="0" cellpadding="0" cellspacing="0" id="top">
					<tr>
						<!--align="left" valign="top"表示左边和垂直边分别对齐-->
						<td style="width: 555px; height: 100px; line-height:70%" align="left" valign="top">
							<div style="height: 15px;">
							</div>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="#"><img src="../img/home_img/topslogo.png" alt="" /></a>
									</td>
									<td style="width: 10px;">
									</td>
									<td>
										<a href="#"><img src="../img/home_img/tops02.png" alt="" /></a>
									</td>
									<td valign="top">
										<a href="#"><img class="img_03" src="../img/home_img/tops03.png" alt="" /></a><br />
										<a href="#"><img class="img_06" src="../img/home_img/tops06.png" alt="" /></a><br />
										<a href="#"><img class="img_07" src="../img/home_img/tops07.png" alt="" /></a>
									</td>
									<td style="width: 20px;">
									</td>
									<td valign="top">
										<!--在线客服-->
										<a href="#"><img class="img_04" src="../img/home_img/tops04.png" alt="" /></a>
										<a href="#"><img class="img_05" src="../img/home_img/tops98.jpg" alt="" /></a><br/>
										<a href="#"><img class="img_99" src="../img/home_img/tops99.jpg" alt="" /></a>
									</td>
								</tr>
							</table>

							<div style="height: 7px;"></div>

							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="#"><img src="../img/home_img/tops08.png" alt="" /></a>
									</td>
									<td style="width: 15px;"></td>
									<td>
										<a href="#"><img src="../img/home_img/tops09.png" alt="" /></a>
									</td>
									<td style="width: 15px;"></td>
									<td>
										<a href="#"><img src="../img/home_img/tops10.png" alt="" /></a>
									</td>
								</tr>
							</table>
						</td>

						<td style="width: 395px; background: rgb(240,240,240); position: relative;">
							<div style=" width: 381px; height: 89px;" align="left">
								<div style="height: 15px;"></div>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" style="width: 187px; background: white;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="width: 75px; height: 20px;color: rgb(157,157,157); position: absolute; font-family: 微软雅黑;">商品合计:</td>
													<td style="padding-left: 80px;">0</td>
													<td>件</td>
												</tr>

												<tr>
													<td style="width: 75px; height: 20px;color: rgb(157,157,157); position: absolute;padding-left: 32px;font-family: 微软雅黑;">合计:</td>
										</td>
										<td style="padding-left: 80px;">0</td>
										<td style="color:red">元</td>
										</tr>
										</table>
						</td>

						<td style="width: 90px;">
							<!--//购物车-->
							<a href="shopping_cart.html" style="width: 90px; height: 48px; display: block;">
								<img src="../img/home_img/tops01_03.jpg"></img>
							</a>
						</td>
						<td style="width: 8px;"></td>
						<td style="width: 90px;">
							<!--登录或注册/-->
							<a href="#" style="width: 90px; height: 48px; display: block;">
								<img src="../img/home_img/tops01_05.jpg"></img>
							</a>

						</td>
						</tr>
						</table>

						<div style="height: 35px; line-height: 35px; font-size: 14px; font-family: 微软雅黑;
                                color: #483f2d;" align="center">
							欢迎来到DHC
							<a href="#" style="font-size: 14px; font-family: 微软雅黑;
                                    color: #483f2d; text-decoration: none; position: absolute">[点击登录]</a>

						</div>
						</div>
						</td>
					</tr>
				</table>
			</div>
			<!--头部布局结束-->

			<!--以下是实现头部下划线功能-->
			<script type="text/javascript">
				$(".img_03").mouseover(function() {
					$(this).attr("src", "../img/home_img/tops03.jpg")
				}).mouseout(function() {
					$(this).attr("src", "../img/home_img/tops03.png")
				})
				$(".img_04").mouseover(function() {
					$(this).attr("src", "../img/home_img/tops04.png")
				}).mouseout(function() {
					$(this).attr("src", "../img/home_img/tops04.png")
				})
				$(".img_05").mouseover(function() {
					$(this).attr("src", "../img/home_img/tops98.png")
				}).mouseout(function() {
					$(this).attr("src", "../img/home_img/tops98.jpg")
				})
				$(".img_99").mouseover(function() {
					$(this).attr("src", "../img/home_img/tops99.png")
				}).mouseout(function() {
					$(this).attr("src", "../img/home_img/tops99.jpg")
				})
				$(".img_06").mouseover(function() {
					$(this).attr("src", "../img/home_img/tops06.jpg")
				}).mouseout(function() {
					$(this).attr("src", "../img/home_img/tops06.png")
				})
				$(".img_07").mouseover(function() {
					$(this).attr("src", "../img/home_img/tops07.jpg")
				}).mouseout(function() {
					$(this).attr("src", "../img/home_img/tops07.png")
				})
			</script>
			<!--头部布局及样式到此结束-->

			<!--以下是导航栏开始-->

			<div style="width: 100%; background: url(../img/home_img/bg2_1.jpg) repeat; height: 50px;background-position: center top;" align="center">
				<table width="950" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<a href="Home.html" target="_top" onMouseOver="MM_nbGroup('over','menu1','../img/home_img/top_2_1up.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="../img/home_img/top_2_1up.jpg" alt="" name="menu1" width="79" height="47" border="0" id="menu1" onload="" /></a>
						</td>
						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu2','../img/home_img/top_2_2up.jpg',1)" onMouseOver="MM_nbGroup('over','menu2','../img/home_img/top_2_2up.jpg','../img/home_img/top_2_2up.jpg',1)" 
								onMouseOut="MM_nbGroup('out')"><img src="../img/home_img/top_2_2down.jpg" alt="" name="menu2" width="174" height="47" border="0" id="menu2" onload="" /></a>
						</td>

						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu4','../img/home_img/top_2_4up.jpg',1)" onMouseOver="MM_nbGroup('over','menu4','../img/home_img/top_2_4up.jpg','../img/home_img/top_2_4up',1)" 
								onMouseOut="MM_nbGroup('out')"><img src="../img/home_img/top_2_4down.jpg" alt="" name="menu4" width="174" height="47" border="0" id="menu4" onload="" /></a>
						</td>
						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu5','../img/home_img/top_2_5up.jpg',1)" onMouseOver="MM_nbGroup('over','menu5','../img/home_img/top_2_5up.jpg','../img/home_img/top_2_5up.jpg',1)" 
							onMouseOut="MM_nbGroup('out')"><img src="../img/home_img/top_2_5down.jpg" alt="" name="menu5" width="174" height="47" border="0" id="menu5" onload="" /></a>
						</td>
						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu6','../img/home_img/top_2_6up.jpg',1)" onMouseOver="MM_nbGroup('over','menu6','../img/home_img/top_2_6up.jpg','../img/home_img/top_2_6up.jpg',1)" 
								onMouseOut="MM_nbGroup('out')"><img src="../img/home_img/top_2_6down.jpg" alt="" name="menu6" width="174" height="47" border="0" id="menu6" onload="" /></a>
						</td>
						<td>
							<a href="lazyloading.html" target="_top" onClick="MM_nbGroup('down','group1','menu9','../img/home_img/top_2_9up.jpg',1)" onMouseOver="MM_nbGroup('over','menu9','../img/home_img/top_2_9up.jpg','../img/home_img/top_2_9up.jpg',1)" 
								onMouseOut="MM_nbGroup('out')"><img src="../img/home_img/top_2_9down.jpg" alt="" name="menu9" width="175" height="47" border="0" id="menu9" onload="" /></a>
						</td>
					</tr>
				</table>
			</div>


			<div style="width: 100%; background:  url(../img/home_img/bg2_2.jpg) repeat; height: 50px; margin-top:-3;
            background-position: center top;" align="center">
				<div style="width: 800px; height: 12px;">
				</div>
				<form name=campaignSrh method=post action="#">
					<div style="height: 25px;" align="center">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width: 10px;">
								</td>
								<td style="width: 710px;" align="right">
									<input type="text" name="searchValue" value="请输入商品名称、商品编号或关键字" maxlength="50" onBlur="searchOnBlur()" onFocus="searchOnFocus()" style="width: 700px; height: 22px; border: 1px solid #333;" />
								</td>
								<td style="width: 70px;">
									<!--搜索-->
									<a href="#" style="height: 25px; width: 70px; display: block;"><img src="../img/home_img/search.png" style="height: 25px;position: absolute; " /></a>
								</td>
							</tr>
						</table>
					</div>
				</form>
			</div>

		</div>

		<!--以下函数是用来获取搜索框获取焦点或者是失去焦点-->
		<script type="text/javascript">
			function searchOnBlur() {
				var form = document.campaignSrh;
				if(form.searchValue.value == '') {
					form.searchValue.value = '请输入商品名称、商品编号或关键字';
				}
			}

			function searchOnFocus() {
				var form = document.campaignSrh;
				if(form.searchValue.value == '请输入商品名称、商品编号或关键字') {
					form.searchValue.value = '';
				}
			}
		</script>





<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

		<script src="../js/base.js"></script>
		<!--cookie保存信息文件-->
		
		<script>
//		此部分是保存登录信息
 			onload = function(){
   				var oInput = document.getElementsByTagName("input");
   				
   				var oldusername = getCookie("username");
   				var oldpassword = getCookie("password");
   				
   				
   				if(oldusername){
   					oInput[1].value = oldusername;
   					oInput[2].value = oldpassword;
   					
   				}
   				
   				
   				oInput[4].onclick = function(){
   					
   					var username = oInput[1].value; //账号
   					var pwd = oInput[2].value;      //密码
   					
   					if(oInput[3].checked){
   						
   						var d = new Date;
   						d.setDate(d.getDate() + 10);
   						var username = setCookie("username",username,d);
   						var password = setCookie("password",pwd,d);

   					}
   				}
   				
//		此部分是保存注册信息		
         var oInput = document.getElementsByTagName("input");
 				
 				var oldusername = getCookie("username");
 				var oldpassword = getCookie("password");
 				var oldemail = getCookie("email");
 				
 				
   				if(oldusername){
   					oInput[8].value = oldusername;
   					oInput[12].value=oInput[13].value = oldpassword;
   					
   					
   					oInput[11].value = oldemail;
   				}
   				
   				
   				oInput[15].onclick = function(){
   					
   					var username = oInput[8].value; //账号
   					var pwd = oInput[12].value=oInput[13].value;      //密码
   					
   					var email = oInput[11] .value;
   					
   					if(oInput[15].checked){
   						
   						var d = new Date;
   						d.setDate(d.getDate() + 10);
   						var username = setCookie("username",username,d);
   						var password = setCookie("password",pwd,d);
   						
   						var email = setCookie("email",email,d);

   					}
   				}
// 		以上是cookie保存信息 部分
 				
 				
//		此部分是验证注册信息是否符合要求
 				oInput[8].onblur=function(){
				var username=this.value;
				var isTrue=/^1[0-9]{10}$/.test(username);
				if(isTrue){
//					alert('手机号输入正确')
//					oInput[1].value=oInput[8].value;
					oInput[8].value;
					
				}else{
					alert('请输入正确的手机号')
				}
				}
 				oInput[11].onblur=function(){
				var pwdname=this.value;
				var isTrue=/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/.test(pwdname);
				if(isTrue){
					oInput[11].value;
					
				}else{
					alert("邮箱格式不正确")
				}
				}
 				oInput[12].onblur=function(){
				var pwdname=this.value;
				var isTrue=/^.{8,16}$/.test(pwdname);
				if(isTrue){
//					alert("密码正确")
//					oInput[2].value=oInput[12].value;
					oInput[12].value;
					
				}else if(isTrue<8){
					alert("密码位数不能小于8位")
				}else if(isTrue>16){
					alert("密码位数不能大于16位")
				}else{
					alert("密码不能为空")
				}
				}
 				oInput[13].onblur=function(){
 					var pwdname=this.value;
 					var isTrue=/^.{8,16}$/.test(pwdname);
 					if(oInput[12].value != oInput[13].value){
 						alert("两次输入的密码不一致，请重新输入！")
 					}
 				}
 				
   				oInput[16].onclick=function(){
   					alert("注册成功"); 
   				var username=this.value;
   				var pwdname=this.value;
				var isTrue=/^1[0-9]{10}$/.test(username);
				var isTrue=/^.{8,16}$/.test(pwdname);
				
				if(isTrue){
				oInput[1].value=oInput[8].value;
				oInput[2].value=oInput[12].value;

   				}
 			}
   				oInput[4].onclick=function(){
   					alert("成功登录")
   				}
   			}
 		</script>
	</head>
	<body>
		
		<!--此处为主体部分开始-->
		
		
		<!--dhc会员登录部分开始-->
		<form action="">
			
		
		<div align="center">
			<div style="background: url(img/zuce_img/denglv.png) no-repeat; width: 950px; height: 681px;">
				
				<div id="" style="width: 450px;height: 600px; border: 2px solid rgb(102,102,102);float: left;margin: 20px;margin-left: 10px;margin-top: 50px;border-radius:2%;">
					
					<h2 style="margin-left: -260px;margin-top: 10px;margin-bottom: 5px;">DHC会员登录</h2>
					<div style="border-bottom: 3px solid rgb(84,174,165);margin-left: 20px;margin-right: 20px;padding-left: ;"></div>
					
					<table style="height: 115px;width: 396px;text-align: center;margin-top: 15px; border:2px solid rgb(204,204,204);">
						<tr>
							<td style="background:rgb(240,240,240); width: 150px;height: 51px;line-height: 50px; position: absolute;">用户名</td>
							<td><input type="text" name="" id="" value=""placeholder="Email/会员号/手机号" /></td>
							
						</tr>
						<tr >
							<td style="height: 2px;width:200px;background: rgb(240,240,240);;">
							</td>
							<td style="height: 2px;width:200px;background: rgb(240,240,240);;">
							</td>
						</tr>
						<tr>
							
							<td style="background:rgb(240,240,240);width: 150px;height: 51px;line-height: 50px; position: absolute;">密&nbsp;码</td>
							<td><input type="password" name="" id="" value="" /></td>
						</tr>
						
					</table>
					
					
					<div style="height: 49px; width: 424px;background: rgb(215,241,238);margin-top: 15px;border-radius:8px;">
						<input type="checkbox" name="" id="" value="" style="line-height: 49px;" />记住我&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style=" color: #000;line-height: 49px;" >忘记密码</a>	
					</div>
					<!--<div style="height: 50px;width: 330px;background: rgb(84,174,165);margin-top: 15px;line-height: 50px;color:white;font-size: 22px;font-weight: bold;border-radius:8px ;cursor: pointer;">立即登录
					</div>-->
					<a href="Home.html"><input type="button" name="" id="" value="立即登录" style="height: 50px;width: 330px;background: rgb(84,174,165);margin-top: 15px;line-height: 50px;color:white;font-size: 22px;font-weight: bold;border-radius:8px ;cursor: pointer;border: none;"/></a>
					
					<div style="margin-top:15px;">
						<p>使用合作网站&nbsp;&nbsp;&nbsp;<img src="../img/zuce_img/fang.png"/>&nbsp;<a href="#"style="color: #000;">支付宝快捷登录</a><img src="../img/zuce_img/jian.png"/></p>
					</div>
					
					
					<div style="margin-left: -90px;margin-top: 20px;">
		<img src="../img/zuce_img/xian.png"/>通过电话或手机号注册的用户，请完善信息
					</div>
					
					<table style="height: 115px;width: 396px;text-align: center;margin-top: 15px; border:2px solid rgb(204,204,204);">
						<tr>
							<td style="background:rgb(240,240,240);">会员号</td>
							<td><input type="text" name="" id="" value=""placeholder="Email/会员号/手机号" /></td>
							
						</tr>
						<tr >
							<td style="height: 2px;width:200px;background: rgb(240,240,240);;">
							</td>
							<td style="height: 2px;width:200px;background: rgb(240,240,240);;">
							</td>
						</tr>
						<tr>
							
							<td style="background:rgb(240,240,240);">电话或手机号</td>
							<td><input type="password" name="" id="" value="" /><br/><p style="color: #999;font-size:10px ;">(固定电话前请家区号)</p></td>
						</tr>
						
					</table>
					
					<!--<div style="height: 50px;width: 330px;background: rgb(84,174,165);margin-top: 15px;line-height: 50px;color:white;font-size: 22px;font-weight: bold;border-radius:8px ;cursor: pointer;">完善信息
					</div>-->
					<input type="submit" name="" id="" value="完善信息" style="height: 50px;width: 330px;background: rgb(84,174,165);margin-top: 15px;line-height: 50px;color:white;font-size: 22px;font-weight: bold;border-radius:8px ;cursor: pointer;border: none;"/>
					
				</div>
				
				<!--dhc会员登录部分结束-->
				
				
				
				
				
				
				<!--dhc新会员注册部分开始-->
				<div id="" style="width: 450px;height: 600px; border: 2px solid rgb(102,102,102);float:left;margin-top: 50px;border-radius:2%;">
					
					<h2 style="margin-left: -260px;margin-top: 10px;margin-bottom: 5px;">DHC新会员注册</h2>
					<div style="border-bottom: 3px solid rgb(84,174,165);margin-left: 20px;margin-right: 20px;padding-left: ;"></div>
					
					
					
					<table style="height: 335px;width: 396px;text-align: center;margin-top: 15px; border:2px solid rgb(204,204,204);">
						<tr>
							<td style="background:rgb(240,240,240); width: 150px;height: 51px;line-height: 50px; position: absolute;">手机号</td>
							<td><input type="text" name="" id="" value=""/></td>
							
						</tr>
						<tr >
							<td style="height: 2px;width:200px;background: rgb(240,240,240);;">
							</td>
							<td style="height: 2px;width:200px;background: rgb(240,240,240);;">
							</td>
						</tr>
						<tr>
							
							<td style="background:rgb(240,240,240);width: 150px;height: 51px;line-height: 50px; position: absolute;">验证码</td>
							<td><input type="text" name="" id="" value="" /></td>
						</tr>
						<tr >
							<td style="height: 2px;width:200px;background: rgb(240,240,240);">
							</td>
							<td style="height: 2px;width:200px;background: rgb(240,240,240);">
							</td>
						</tr>
						<tr>
							<td style="background:rgb(240,240,240); width: 150px;height: 51px;line-height: 50px; position: absolute;">短信验证码</td>
							<td><input type="text" name="" id="" value="" /></td>
							
						</tr>
						<tr >
							<td style="height: 2px;width:200px;background: rgb(240,240,240);;">
							</td>
							<td style="height: 2px;width:200px;background: rgb(240,240,240);;">
							</td>
						</tr>
						<tr>
							
							<td style="background:rgb(240,240,240);width: 150px;height: 51px;line-height: 50px; position: absolute;">邮箱地址</td>
							<td><input type="text" name="" id="Email" value="" /></td>
						</tr>
						<tr >
							<td style="height: 2px;width:200px;background: rgb(240,240,240);">
							</td>
							<td style="height: 2px;width:200px;background: rgb(240,240,240);">
							</td>
						</tr>
						<tr>
							<td style="background:rgb(240,240,240);width: 150px;height: 51px;line-height: 50px; position: absolute;">密&nbsp;码</td>
							<td><input type="password" name="" id="" value="" /></td>
							
						</tr>
						<tr >
							<td style="height: 2px;width:200px;background: rgb(240,240,240);">
							</td>
							<td style="height: 2px;width:200px;background: rgb(240,240,240);">
							</td>
						</tr>
						<tr>
							
							<td style="background:rgb(240,240,240);width: 150px;height: 51px;line-height: 50px; position: absolute;">确认密码</td>
							<td><input type="password" name="" id="" value="" /></td>
						</tr>
						
					</table>
					
					<div style="height: 49px; width: 424px;background: rgb(215,241,238);margin-top: 15px;border-radius:8px;line-height: 49px;">
						<input type="checkbox" name="" id="" value="" style="line-height: 49px;" />我同意订阅DHC电子报,免费接收DHC美容咨询和活动信息。
					</div>
					<input type="checkbox" name="" id="" value="" style="margin-top: 10px;margin-bottom:10px ;"/>记住注册时相关信息
					<!--<div style="height: 50px;width: 330px;background: rgb(84,174,165);margin-top: 15px;line-height: 50px;color:white;font-size: 22px;font-weight: bold;border-radius:8px ;cursor: pointer;">立即注册
					</div>-->
					<input type="submit" name="" id="" value="立即注册" style="height: 50px;width: 330px;background: rgb(84,174,165);line-height: 50px;color:white;font-size: 22px;font-weight: bold;border-radius:8px ;cursor: pointer;border: none;"/>
					
					<div style="margin-left: -90px;margin-top: 20px;">
		<img src="../img/zuce_img/xian.png"/>立即成为DHC电子报，享受多重专属礼遇<img src="../img/zuce_img/jian.png">
					</div>
					
				
					
				</div>
				<!--dhc新会员注册部分结束-->
				
				
				
				
				
				
			</div>
			
			</form>
	</body>
</html>

		







			<div style="background: url(../img/zuce_img/xunaze.png) no-repeat; width: 950px; height: 174px;">
			</div>
			<div style="background: url(../img/zuce_img/zucu1.png) no-repeat; width: 950px; height: 426px;">
			</div>

		</div>

		<!--此处为主体部分结束-->






		<!--以下是网页底部信息二-->
		<div class="footBox" style="text-align:center;">

			<div class="toTop" style="z-index:99999999;">
				<a href="#top" target="_self"><img src="../img/foot_img/toTop.png" width="60" height="60"></a>
			</div>

			<div class="grayF">

				<div class="bdTop">
					<div class="w950">
						<ul class="aboutList faH">
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 关于DHC</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 购物指南</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 会员优惠</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 广告合作</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 招聘信息</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 校园代理</a>
							</li>
							<li class="lastNo">
								<a href="#" target="_self" rel="nofollow">◆ 网站地图</a>
							</li>
						</ul>

					</div>
				</div>
			</div>

			<div class="blackF">
				<div class="w950 faH">
					<ul class="footBlk bkLt left" style="text-align:left;">
						<li>
							<a class="logoF" href="#" target="_self"><img src="../img/foot_img/logoFoot.jpg" width="60" height="38"></a>
						</li>
						<li>
							<a>
								<b>上海蝶翠诗商业有限公司</b> 版权所有(C)2003-2012
								<br> 上海邮政信箱126-019(浦东局) 邮编:200126
								<br> DHC日本通信销售化妆品品牌NO.1
								<br> (品牌排名根据日本流通产业新闻2016年1月)
							</a>
						</li>
						<li>
							<a href="#" target="_blank">企业营业执照</a>
							<br>
							<a>沪ICP备05035135</a>
						</li>
					</ul>
					<ul class="footBlk bkRt left">
						<li>
							<a href="#" target="_blank"><img src="../img/foot_img/ICBC.gif" width="47" height="47"></a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="../img/foot_img/web110.gif" width="89" height="47"></a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="../img/foot_img/zxw.gif" width="82" height="47"></a>
						</li>
						<li>
							<a class="backBtn" href="#" target="_blank"><img src="../img/foot_img/hu.gif" /></a>
						</li>
					</ul>
				</div>
			</div>

		</div>

	</body>

</html>