{
  "name": "zepto",
  "version": "1.2.0",
  "main": "dist/zepto.js",
  "homepage": "http://zeptojs.com",
  "scripts": {
    "test": "coffee make test",
    "dist": "coffee make dist",
    "start": "coffee test/server.coffee"
  },
  "repository": "madrobby/zepto",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "2.4.x",
    "express": "3.1.x",
    "coffee-script": "1.5.x",
    "shelljs": "0.1.x"
  },
  "_from": "zepto@1.2.0",
  "_resolved": "http://r.cnpmjs.org/zepto/download/zepto-1.2.0.tgz"
}