<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div align="center">
			<div style="background:#fff;">
				<table border="0" cellpadding="0" cellspacing="0" id="top">
					<tr>
						<td style="width: 555px; height: 100px; line-height:70%" align="left" valign="top">
							<div style="height: 15px">
							</div>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="#" target="_blank">
											<img src="topslogo.png" alt="" /></a>
									</td>
									<td style="width: 10px;">
									</td>
									<td>
										<a href="#" target="_blank">
											<img src="tops02.png" alt="" /></a>
									</td>
									<td valign="top">
										<a href="#" target="_blank">
											<img class="img_03" src="tops03.png" alt="" /></a><br />
										<a href="#" target="_blank">
											<img class="img_06" src="tops06.png" alt="" /></a><br />
										<a href="#" target="_blank">
											<img class="img_07" src="tops07.png" alt="" /></a>
									</td>
									<td style="width: 20px;">
									</td>
									<td valign="top">
										<!--在线客服-->
										<!--<a href="#" target="_blank">
                                        <img class="img_04" src="/sitetop/top_img/new/top/tops04.png" alt="" /></a>-->
										<!-- Live800在线客服图标:首页联系我们[固定型] 开始-->

										<div id='live18'></div>

										<!-- Live800在线客服图标:首页联系我们[固定型] 结束-->

										<a href="#" target="_blank">
											<img class="img_05" src="tops98.png" alt="" /></a><br/>
										<a href="/info/check.jsp?iid=head8" target="_blank">
											<img class="img_99" src="tops99.png" alt="" /></a>
									</td>
								</tr>
							</table>
							<div style="height: 7px;">
							</div>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="#" target="_blank">
											<img src="tops08.png" alt="" /></a>
									</td>
									<td style="width: 15px;">
									</td>
									<td>
										<a href="#" target="_blank">
											<img src="tops09.png" alt="" /></a>
									</td>
									<td style="width: 15px;">
									</td>
									<td>
										<a href="#" target="_blank">
											<img src="tops10.png" alt="" /></a>
									</td>
								</tr>
							</table>
						</td>

						<td style="width: 395px;">
							<div style="background: url(tops01.png) no-repeat; width: 381px; height: 89px;" align="left">
								<div style="height: 15px;">
								</div>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" style="width: 187px;">
											<table border="0" cellpadding="0" cellspacing="0" class="tba-num">
												<tr>
													<td style="width: 75px; height: 20px;">
													</td>
													<td>
														0
													</td>
													<td>
														件
													</td>
												</tr>
												<tr>
													<td style="width: 75px; height: 20px;">
													</td>
													<td>
														0
													</td>
													<td style="color: Red;">
														元
													</td>
												</tr>
											</table>
										</td>
										<td style="width: 90px;">
											<!--//购物车-->
											<a href="/order/cart.jsp" rel="nofollow" target="_blank" style="width: 90px; height: 48px; display: block;">
												<img src="/sitetop/top_img/new/top/tops01_03.jpg"></img>
											</a>
										</td>
										<td style="width: 8px;">
										</td>
										<td style="width: 90px;">

											<a href="/cust/login.jsp" rel="nofollow" style="width: 90px; height: 48px; display: block;">
												<img src="/sitetop/top_img/new/top/tops01_05.jpg"></img>
											</a>

										</td>
									</tr>
								</table>
								<div style="height: 35px; line-height: 35px; font-size: 14px; font-family: 微软雅黑;
                                color: #483f2d;" align="center">

									欢迎来到DHC
									<a href="/cust/login.jsp" rel="nofollow" style="font-size: 14px; font-family: 微软雅黑;
                                    color: #483f2d; text-decoration: none;">[点击登录]</a>

								</div>
							</div>
						</td>
					</tr>

				</table>
			</div>

			<div style="width: 100%; background: url('/sitetop/top_img/new/top/bbb.jpg') no-repeat; height: 50px;
            background-position: center top;" align="center">
				<table width="950" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td background="/sitetop/top_img/top_2.jpg">
							<a href="http://www.dhc.net.cn/top/index.jsp?iid=top1" target="_top" onClick="MM_nbGroup('down','group1','menu1','/sitetop/top_img_new/top_2_1down.jpg',1)" onMouseOver="MM_nbGroup('over','menu1','/sitetop/top_img_new/top_2_1down.jpg','/sitetop/top_img_new/top_2_1down.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="/sitetop/top_img_new/top_2_1down.jpg" alt="" name="menu1" width="79" height="47" border="0" id="menu1" onload="" /></a>
						</td>
						<td>
							<a href="http://www.dhc.net.cn/info/skincare/index.jsp?iid=top2" target="_top" onClick="MM_nbGroup('down','group1','menu2','/sitetop/top_img_new/top_2_2down.jpg',1)" onMouseOver="MM_nbGroup('over','menu2','/sitetop/top_img_new/top_2_2down.jpg','/sitetop/top_img_new/top_2_2down.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="/sitetop/top_img_new/top_2_2up.jpg" alt="" name="menu2" width="174" height="47" border="0" id="menu2" onload="" /></a>
						</td>
						<!--  <td><a href="http://www.dhc.net.cn/info/setsale.jsp?iid=top3" target="_top" onClick="MM_nbGroup('down','group1','menu3','/sitetop/top_img_new/top_2_3down.jpg',1)" onMouseOver="MM_nbGroup('over','menu3','/sitetop/top_img_new/top_2_3down.jpg','/sitetop/top_img_new/top_2_3down.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="/sitetop/top_img_new/top_2_3up.jpg" alt="" name="menu3" width="147" height="47" border="0" id="menu3" onload="" /></a></td> -->
						<td>
							<a href="http://www.dhc.net.cn/info/makeup/index.jsp?iid=top3" target="_top" onClick="MM_nbGroup('down','group1','menu4','/sitetop/top_img_new/top_2_4down.jpg',1)" onMouseOver="MM_nbGroup('over','menu4','/sitetop/top_img_new/top_2_4down.jpg','/sitetop/top_img_new/top_2_4down.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="/sitetop/top_img_new/top_2_4up.jpg" alt="" name="menu4" width="174" height="47" border="0" id="menu4" onload="" /></a>
						</td>
						<td>
							<a href="http://www.dhc.net.cn/gds/category01.jsp?iid=top4" target="_top" onClick="MM_nbGroup('down','group1','menu5','/sitetop/top_img_new/top_2_5down.jpg',1)" onMouseOver="MM_nbGroup('over','menu5','/sitetop/top_img_new/top_2_5down.jpg','/sitetop/top_img_new/top_2_5down.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="/sitetop/top_img_new/top_2_5up.jpg" alt="" name="menu5" width="174" height="47" border="0" id="menu5" onload="" /></a>
						</td>
						<td>
							<a href="http://www.dhc.net.cn/info/top10.jsp?iid=top5" target="_top" onClick="MM_nbGroup('down','group1','menu6','/sitetop/top_img_new/top_2_6down.jpg',1)" onMouseOver="MM_nbGroup('over','menu6','/sitetop/top_img_new/top_2_6down.jpg','/sitetop/top_img_new/top_2_6down.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="/sitetop/top_img_new/top_2_6up.jpg" alt="" name="menu6" width="174" height="47" border="0" id="menu6" onload="" /></a>
						</td>
						<td>
							<a href="http://www.dhc.net.cn/info/skinsolution.jsp?iid=top6" target="_top" onClick="MM_nbGroup('down','group1','menu9','/sitetop/top_img_new/top_2_9down.jpg',1)" onMouseOver="MM_nbGroup('over','menu9','/sitetop/top_img_new/top_2_9down.jpg','/sitetop/top_img_new/top_2_9down.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="/sitetop/top_img_new/top_2_9up.jpg" alt="" name="menu9" width="175" height="47" border="0" id="menu9" onload="" /></a>
						</td>
					</tr>
				</table>
			</div>

			<!--select-->

			<div style="width: 100%; background: url('/sitetop/top_img/new/top/sss.jpg') no-repeat; height: 50px; margin-top:-3;
            background-position: center top;" align="center">
				<div style="width: 800px; height: 12px;">
				</div>
				<form name=campaignSrh method=post action="/gds/psearch.jsp">
					<div style="height: 25px;" align="center">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width: 10px;">
								</td>
								<td style="width: 710px;" align="right">
									<input type="text" name="searchValue" value="请输入商品名称、商品编号或关键字" maxlength="50" onBlur="searchOnBlur()" onFocus="searchOnFocus()" style="width: 700px; height: 25px; border: 1px solid #333;" />
								</td>
								<td style="width: 70px;">
									<!--搜索-->
									<a href="javascript:mvSrch();" style="height: 23px; width: 70px; display: block;"></a>
								</td>
							</tr>
						</table>
					</div>
				</form>
			</div>

		</div>
	</body>

</html>