{
  "name": "swiper",
  "version": "3.4.0",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "main": "dist/js/swiper.js",
  "style": "dist/css/swiper.css",
  "files": ["dist", "src", "*.json", "*.js"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": ["swiper", "swipe", "slider", "touch", "ios", "mobile", "cordova", "phonegap", "app", "framework", "carousel", "gallery"],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/Swiper/issues"
  },
  "homepage": "http://www.idangero.us/swiper/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "jshint": "~2.9.3",
    "gulp": "~3.9.1",
    "gulp-less": "~3.1.0",
    "gulp-connect": "~5.0.0",
    "gulp-open": "~2.0.0",
    "gulp-uglify": "~2.0.0",
    "gulp-sourcemaps": "~2.1.1",
    "gulp-clean-css": "2.0.13",
    "gulp-jshint": "~2.0.1",
    "gulp-concat": "~2.6.0",
    "gulp-rename": "~1.2.2",
    "gulp-header": "~1.8.8",
    "gulp-tap": "~0.1.3",
    "jshint-stylish": "~2.2.1"
  },
  "scripts": {
    "test": "gulp build"
  }
}