<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>底部</title>
		<style type="text/css">

		</style>
		<link rel="stylesheet" type="text/css" href="css/foot_950.css" />
		<!--页面最低部的样式文件-->
	</head>

	<body>

		<!--以下是网页底部信息一-->

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" bgcolor="#f6f6f6">

					<div class="footBox" style="text-align:center;">

						<div class="grayF">
							<div class="w950 faH">
								<div class="left ltB" style="text-align:left;">
									<div class="left">
										<h1 style="font-family:微软雅黑;
        color:#484747;">官网订购</h1>
										<ul class="ltList">
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">www.dhc.net.cn</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">订购、支付、配送</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">售后服务</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">常见问题</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">免费试用</a>
											</li>
											<!-- Live800在线客服图标:首页联系我们[固定型] 开始-->
											<li>
												<div id='live17'></div>
											</li>
											<!-- Live800在线客服图标:首页联系我们[固定型] 结束-->
										</ul>
									</div>
									<div class="right">
										<h2 style="font-family:微软雅黑;
        color:#484747;">电话订购</h2>
										<ul class="ltList">
											<li>
												<a style="font-family:微软雅黑;
        color:#484747;">400-820-8820（手机用户免长途费）</a>
											</li>
											<li>
												<a style="font-family:微软雅黑;
        color:#484747;">800-820-8820（固话）</a>
											</li>
											<li>
												<a style="font-family:微软雅黑;
        color:#484747;">021-3318 9888（未开通800地区）</a>
											</li>
											<li>
												<a style="font-family:微软雅黑;
        color:#484747;">周一~周五 9:00~21:00</a>
											</li>
											<li>
												<a style="font-family:微软雅黑;
        color:#484747;">周六、周日 9:00~18:00 （节假日除外）</a>
											</li>

										</ul>
									</div>
								</div>
								<div class="right rtB" style="text-align:left;">
									<div class="left">
										<h3 style="font-family:微软雅黑;
        color:#484747;">手机订购</h3>
										<dl class="phoneD">
											<dd><img src="img/foot_img/tu1.png"/></dd>
											<dd class="pSame"><img src="img/foot_img/tu2.png"/></dd>
										</dl>
									</div>
									<div class="right">
										<h4 style="font-family:微软雅黑;
        color:#484747;">店铺导航</h4>
										<ul class="ltList">
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">上海</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">北京</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">广东</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">江苏</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">浙江</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">更多地区</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

						</div>

					</div>

				</td>
			</tr>
		</table>

		<!--以下是网页底部信息二-->
		<div class="footBox" style="text-align:center;">

			<div class="toTop" style="z-index:99999999;">
				<a href="#top" target="_self"><img src="img/foot_img/toTop.png" width="60" height="60"></a>
			</div>

			<div class="grayF">

				<div class="bdTop">
					<div class="w950">
						<ul class="aboutList faH">
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 关于DHC</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 购物指南</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 会员优惠</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 广告合作</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 招聘信息</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 校园代理</a>
							</li>
							<li class="lastNo">
								<a href="#" target="_self" rel="nofollow">◆ 网站地图</a>
							</li>
						</ul>

					</div>
				</div>
			</div>

			<div class="blackF">
				<div class="w950 faH">
					<ul class="footBlk bkLt left" style="text-align:left;">
						<li>
							<a class="logoF" href="#" target="_self"><img src="img/foot_img/logoFoot.jpg" width="60" height="38"></a>
						</li>
						<li>
							<a>
								<b>上海蝶翠诗商业有限公司</b> 版权所有(C)2003-2012
								<br> 上海邮政信箱126-019(浦东局) 邮编:200126
								<br> DHC日本通信销售化妆品品牌NO.1
								<br> (品牌排名根据日本流通产业新闻2016年1月)
							</a>
						</li>
						<li>
							<a href="#" target="_blank">企业营业执照</a>
							<br>
							<a>沪ICP备05035135</a>
						</li>
					</ul>
					<ul class="footBlk bkRt left">
						<li>
							<a href="#" target="_blank"><img src="img/foot_img/ICBC.gif" width="47" height="47"></a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="img/foot_img/web110.gif" width="89" height="47"></a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="img/foot_img/zxw.gif" width="82" height="47"></a>
						</li>
						<li>
							<a class="backBtn" href="#" target="_blank"><img src="img/foot_img/hu.gif" /></a>
						</li>
					</ul>
				</div>
			</div>

		</div>

	</body>

</html>