<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.12.0.js">
		</script>
		
		
		<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
  <table width="950" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="middle">
<base target="_blank" />
<link href="css/sleft.css" rel="stylesheet" type="text/css" />


<table border="0" cellpadding="0" cellspacing="0">

  <tr>
    <td>
      <a href="#" target="_blank">
        <img class="imgmouse" src="img/open2.jpg" alt=""/>
      </a>
    </td>
  </tr>
  <tr>
    <td height="12"></td>
  </tr>
  <tr>
    <td>
      <a href="#" target="_blank">
        <img class="imgmouse" src="img/open1.jpg" alt=""/>
      </a>
    </td>
  </tr>
  <tr>
    <td height="12"></td>
  </tr>
  <tr>
    <td align="left">
      <table width="150" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
          <td width="200" height="28">
            <img src="img/xx1.jpg" alt=""/>
          </td>
        </tr>
        <tr>
          <td height="104" align="center" valign="middle">
            <table width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" bgcolor="#CCCCCC"></td>
                <td height="145" valign="top">
                  <table width="198" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="3" height="3"></td>
                    </tr>
                    <tr>
                      <td width="12" height="120">&nbsp;</td>
                      <td width="120">
                        <script>var speed=3;</script>
                    <!--    此处引入的jsp文件，只是首页左部最新消息的内容-->
                        <iframe id="ifr" scrolling="No" src="news.jsp" frameborder="0" width="170" height="120"></iframe>
                      </td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="23" colspan="3" align="right">
                        <img src="img/left_2_3.gif" width="13" height="13" class="bt" 
                        	onmousedown="speed=10" onmouseup="speed=3" 
                        	onmouseover="ifrscroll=setInterval('ifr.scrollBy(0,-speed)',50)"   
                        	onmouseout="clearInterval(ifrscroll)" />&nbsp;<img src="img/left_2_4.gif" width="13" height="13" class="bt" 
                        	onmousedown="speed=10"
                        	onmouseup="speed=3" 
                        	onmouseover="ifrscroll=setInterval('ifr.scrollBy(0,speed)',50)"    
                        	onmouseout="clearInterval(ifrscroll)" />&nbsp;&nbsp;&nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="1" bgcolor="#CCCCCC"></td>
              </tr>
              <tr>
                <td height="1" colspan="3" bgcolor="#CCCCCC"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
		<tr>
    <td valign="top" style="">

<link href="css/smenu.css" rel="stylesheet" type="text/css" />
<base target="_blank" />

<script src="js/jquery-1.12.0.js"></script>


		<style type="text/css">
			.asd {
				color: #483f2d;
				background: #fff;
			}
			
			.asd ul li {
				list-style: none;
				line-height: 30px;
				height: 30px;
				color: #483f2d;
			}
			
			.ddd {
				color: #483f2d;
				background: #fff;
			}
			
			.asd ul li a {
				margin-left: 20px;
				display: block;
				line-height: 30px;
				height: 30px;
				color: #483f2d;
			}
		</style>

	</head>

	<body>

		<div class="nav" style="z-index: 10;">
			<div style="border: 1px solid #ccc; background: #fff;">
				<div>
					<img src="img/slider_img/hz01.jpg" alt="" />
				</div>
				<div style="height: 10px;">
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">卸妆</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">洁面</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">化妆水</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">美容霜·美容油</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">精华液·美容液</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">乳液·凝露</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">面膜·眼膜</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">护唇膏</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">美睫护理</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">眼霜·颈霜</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">去角质磨砂膏</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">防晒</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">护肤道具</a>
					</div>
				</div>
				<div>
					<img src="img/slider_img/hz02.jpg" alt="" />
				</div>
				<div style="height: 10px;">
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">粉底液·霜</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">妆前乳·霜</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">定妆蜜粉·粉饼</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">两用粉饼</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">唇膏·唇蜜</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">眉笔粉</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">眼线液·笔·粉</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">遮瑕</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">腮红·修容粉</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">睫毛膏</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">眼影</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">彩妆道具</a>
					</div>
				</div>

				<div>
					<img src="img/slider_img/hz10.jpg" alt="" />
				</div>
				<div style="height: 10px;">
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">植物保湿</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">淡斑·美白</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">抗老·紧致</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">黑头·毛孔</a>
					</div>
				</div>

				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">眼周问题</a>
					</div>
				</div>
				<div class="asd" style="width: 167px; height: 30px;">
					<div style="width: 167px; margin-left: 15px;">
						<strong>></strong>
						<a href="#">控油·抗痘</a>
					</div>
				</div>

			</div>
		</div>

		</td>
		</tr>
		<tr>
			<td style="height:635px;"></td>
		</tr>
		<tr>
			<td valign="top" style="border:solid 1px #cccccc">
				<img src="img/slider_img/gwzn.jpg" alt="" width="198" />
			</td>
		</tr>
		<tr>
			<td class="asd" style="height:10px;border-left:1px solid #ccc;border-right:1px solid #ccc;"></td>
		</tr>
		<tr>
			<td class="asd" style="width: 167px; height: 30px;border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<div style="width: 167px; margin-left: 15px;">
					<a href="http://www.dhc.net.cn/info_company/buy.jsp?iid=left3" target="_blank">
						<strong>></strong> 购物流程
					</a>
				</div>
			</td>
		</tr>
		<tr>
			<td class="asd" style="width: 167px; height: 30px;border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<div style="width: 167px; margin-left: 15px;">
					<a href="#" target="_blank">
						<strong>></strong> 退货换货
					</a>
				</div>
			</td>
		</tr>
		<tr>
			<td class="asd" style="width: 167px; height: 30px;border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<div style="width: 167px; margin-left: 15px;">
					<a href="#" target="_blank">
						<strong>></strong> 常见问题
					</a>
				</div>
			</td>
		</tr>
		<tr>
			<td class="asd" align="center" style="height:30px; border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<a href="#" target="_blank">
					<img src="img/slider_img/border_red1.jpg" alt="" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="asd" align="center" style="height:30px; border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<a href="#" target="_blank">
					<img src="img/slider_img/border_red2.jpg" alt="" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="asd" align="center" style="height:30px; border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<a href="#" target="_blank">
					<img src="img/slider_img/border_red3.jpg" alt="" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="asd" align="center" style="height:30px; border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<a href="#" target="_blank">
					<img src="img/slider_img/border_red4.jpg" alt="" />
				</a>
			</td>
		</tr>
		<tr>
			<td class="asd" style="height:20px;border-left:1px solid #ccc;border-right:1px solid #ccc;"></td>
		</tr>

		<tr>
			<td valign="top">
				<div style="background: url(img/NO.jpg) no-repeat; width: 200px;   height:169px;background-position:center center;" align="left">
					<a href="#" target="_blank" style="width: 200px; height: 169px; display: block; color: #000;
                font-size: 12px; font-family: 微软雅黑;"></a>

				</div>
			</td>
		</tr>
		<tr>
			<td valign="top" style="border:solid 1px #cccccc">
				<img src="img/slider_img/dpdl.jpg" alt="" width="198" />
			</td>
		</tr>
		<tr>
			<td class="asd" style="height:10px;border-left:1px solid #ccc;border-right:1px solid #ccc;"></td>
		</tr>
		<tr>
			<td class="asd" style="width: 167px; height: 30px;border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<div style="width: 167px; margin-left: 15px;">
					<a href="#" target="_blank">
						<strong>></strong> 上海
					</a>
				</div>
			</td>
		</tr>
		<tr>
			<td class="asd" style="width: 167px; height: 30px;border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<div style="width: 167px; margin-left: 15px;">
					<a href="#" target="_blank">
						<strong>></strong> 北京
					</a>
				</div>
			</td>
		</tr>
		<tr>
			<td class="asd" style="width: 167px; height: 30px;border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<div style="width: 167px; margin-left: 15px;">
					<a href="#" target="_blank">
						<strong>></strong> 广东
					</a>
				</div>
			</td>
		</tr>
		<tr>
			<td class="asd" style="width: 167px; height: 30px;border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<div style="width: 167px; margin-left: 15px;">
					<a href="#" target="_blank">
						<strong>></strong> 更多地区
					</a>
				</div>
			</td>
		</tr>
		<tr>
			<td valign="top" style="border:solid 1px #cccccc">
				<img src="img/slider_img/dh1.jpg" alt="" width="198" />
			</td>
		</tr>
		<tr>
			<td class="asd" style="height:10px;border-left:1px solid #ccc;border-right:1px solid #ccc;">
			</td>
		</tr>
		<tr>
			<td valign="top" style="border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<img id="appimg" src="img/slider_img/app1.jpg" alt="" width="198" />
				<div id="appdiv" style="background:#fff; display:none;" align="center">
					<div style="height:10px;"></div>
					<img src="img/slider_img/app2.jpg" alt="" />
				</div>
			</td>
		</tr>
		<tr>
			<td valign="top" style="border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<img src="img/slider_img/xuxian1.jpg" alt="" width="198" />
			</td>
		</tr>
		<tr>
			<td valign="top" style="border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<img id="wximg" src="img/slider_img/wx1.jpg" alt="" width="198" />
				<div id="wxdiv" style="background:#fff; display:none;" align="center">
					<div style="height:10px;"></div>
					<img src="img/slider_img/wx2.jpg" alt="" />
				</div>
			</td>
		</tr>
		<tr>
			<td valign="top" style="border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<img src="img/slider_img/xuxian1.jpg" alt="" width="198" />
			</td>
		</tr>
		<tr>
			<td valign="top" style="border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<img id="wbimg" src="img/slider_img/wb1.jpg" alt="" width="198" />
				<div id="wbdiv" style="background:#fff; display:none;" align="center">
					<div style="height:10px;"></div>
					<img src="img/slider_img/wb2.jpg" alt="" />
					<div style="height:10px;"></div>
				</div>
			</td>
		</tr>
		<tr>
			<td valign="top" style="border:solid 1px #cccccc">

				<img src="img/slider_img/tel2.jpg" alt="" width="198" />

			</td>
		</tr>
		<tr>
			<td valign="top">

				<a href="/info/tvcm.jsp" target="_blank">
					<img src="img/slider_img/TVnews.jpg" alt="" />
				</a>

			</td>
		</tr>
		<tr>
			<td>

			</td>
		</tr>
		<tr>
			<td style="border-left:1px solid #ccc;border-right:1px solid #ccc;">
				<img src="img/slider_img/tg1.jpg" alt="" />
			</td>
		</tr>

		<tr>
			<td>
				<table width="150" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="color:#483f2d;">

					<tr>
						<td align="center" valign="middle">
							<table width="200" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="1" bgcolor="#CCCCCC"></td>
									<td valign="top">
										<table width="198" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td colspan="3" height="5"></td>
											</tr>
											<tr>
												<td width="18" height="120">&nbsp;</td>
												<td width="167">
													<table width="167" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="73" height="78">
																<a href="#" target="_blank">
																	<img src="img/slider_img/newss5.jpg" width="60" height="60" border="0" />
																</a>
															</td>
															<td width="94">
																<a href="#" target="_blank">
																	加盟DHC网站推广<br /> 最高回报率8.5%
																</a>
															</td>
														</tr>
														<tr>
															<td height="1" colspan="2" background="img/slider_img/left_7.gif"></td>
														</tr>
														<tr>
															<td width="73" height="78">
																<a href="#" target="_blank">
																	<img src="img/slider_img/newss6.jpg" width="60" height="60" border="0" />
																</a>
															</td>
															<td width="94">
																<a href="#" target="_blank">
																	DHC校园代理<br />
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td width="13">&nbsp;</td>
											</tr>
											<tr>
												<td height="12" colspan="3"></td>
											</tr>
										</table>
									</td>
									<td width="1" bgcolor="#CCCCCC"></td>
								</tr>
								<tr>
									<td height="1" colspan="3" bgcolor="#CCCCCC"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="12"></td>
		</tr>
		<tr>
			<td style="border:1px solid #ccc;" align="center">
				<a href="#" target="_blank">
					<img class="imgmouse" src="img/slider_img/open3.jpg" alt="" />
				</a>
			</td>
		</tr>
		<tr>
			<td height="12"></td>
		</tr>
		<tr>
			<td style="border:1px solid #ccc" align="center">
				<a href="#" target="_blank">
					<img class="imgmouse" src="img/slider_img/open4.jpg" alt="" />
				</a>
			</td>
		</tr>
		</table>

		<script type="text/javascript" src="js/sleft.js"></script>
		<!--给左侧最底下图片添加效果-->
		</td>
		</tr>
		</table>
		</td>
		
		</center>
	</body>

</html>