<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播效果</title>
		<link type="text/css" rel="stylesheet" href="css/skitter.css"/>

	</head>
	<body>
		
  <div style="min-width:950px;height:365px;position:relative;">
<style type="text/css">
.buy_west,.buy_east {
	position: absolute;
	height: 356px;
	display: block;
	background-color: #FFF;
	cursor: default;  /*初始化鼠标样式是箭头*/
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;  /*将鼠标样式转化为 手型*/
}</style>

<!--利用表格 (table)来实现页面上的基本布局-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <div id="SKITTER" class="SKITTER">
                <ul>
                    <li gsregion="0" gssnapshot="2">
                    	<a href="#" target="_blank">
                        <img src="img/b801.jpg" width="950" height="356">
                   		 </a>
                    </li>
                    <li gsregion="0" gssnapshot="1">
                    	<a href="#" target="_blank"style="position: relative;">
                        <img src="img/b802.jpg" width="950" height="356">
                   		</a>
                    </li>
                    <li gsregion="0" gssnapshot="3"><a href="#"target="_blank">
                        <img src="img/b803.jpg" width="950" height="356">
                    </a>
                    </li>
                    <li gsregion="0" gssnapshot="4">
                    	<a href="#" target="_blank">
                        <img src="img/b804.jpg" width="950" height="356">
                    	</a>
                    </li>
                    <li gsregion="0" gssnapshot="5">
                    	<a href="#"target="_blank">
                        <img src="img/b805.jpg" width="950" height="356">
                  	  	</a>
                    </li>
                </ul>
                
                <div class="buttons">
                </div>
                
                <div class="bannerBTN east">
                </div>
                
                <div class="bannerBTN west" >
                </div>
                
                <div class="skitter_cover">
                    <img src="img/lunB_img/loading.gif" width="32" height="32" />
                </div>
                
            </div>
        </td>
    </tr>
</table>


<script type="text/javascript" src="js/jquery-1.12.0.js"></script>


<script type="text/javascript">(function($) {
	var $SKITTER = $('#SKITTER');
	var $btn_east = $SKITTER.find('.east');
	var $btn_west = $SKITTER.find('.west');
	var $move_frm = $SKITTER.find('ul');
	var marginLEFT = parseInt($move_frm.css('margin-left'));
	var moveDistance = $SKITTER.find('img').width();
	var $buttons = $('.buttons');
	var speed = 400;
	var index = 0;
	var interval;
	
//利用each来便利所有大图片
	$.each($move_frm.find('img'), function(index) {
		$(this).attr('name', index);
		$buttons.append('<i></i>');
	});
	var $btn_i = $buttons.find('i');
	$buttons.find('i:first').addClass('on');
	for(var i = 0; i < 2; i++) {
		$move_frm.prepend($move_frm.find('li:last'));
	}

	function SetIndex(index) {
		$btn_i.removeClass('on').eq(index).addClass('on');
	}
//将下一页绑定点击事件，其实就是减一页
	$btn_east.click(function() {
		if($move_frm.is(':animated')) {
			return;
		}
		marginLEFT -= moveDistance;
		$move_frm.animate({
			'margin-left': marginLEFT + 'px'
		}, speed, function() {
			var $this = $(this);
			marginLEFT += moveDistance;
			var targetItem = $this.find('li:first');
			$this.css({
				'margin-left': marginLEFT + 'px'
			});
			targetItem.remove();
			$this.append(targetItem);
			index < $move_frm.find('img').size() - 1 ? index += 1 : index = 0;
			SetIndex(index);
		});
	});
//将上一页绑定点击事件 ，其实就是加一页
	$btn_west.click(function() {
		if($move_frm.is(':animated')) {
			return;
		}
		marginLEFT += moveDistance;
		$move_frm.animate({
			'margin-left': marginLEFT + 'px'
		}, speed, function() {
			var $this = $(this);
			marginLEFT -= moveDistance;
			var targetItem = $this.find('li:last');
			$this.css({
				'margin-left': marginLEFT + 'px'
			});
			targetItem.remove();
			$this.prepend(targetItem);
			index == -1 ? $move_frm.find('img').size() - 1 : index -= 1;
			SetIndex(index);
		});
	});
//将小的选项卡添加点击事件
	$btn_i.click(function() {
		switch($btn_i.index(this) - index) {
			case 1:
				$btn_east.click();
				break;
			case -1:
				$btn_west.click();
				break;
			default:
				var currentIndex = index;
				index = $btn_i.index(this);

				var removeCount = index - currentIndex;

				if(removeCount > 1) {
					var $li = $move_frm.find('li');

					for(var i = 0; i < Math.abs(removeCount); i++) {
						$move_frm.append('<li>' + $li.eq(i).html() + '</li>');
					}

					marginLEFT = -(moveDistance * index + moveDistance);
					$move_frm.animate({
						'margin-left': marginLEFT + 'px'
					}, speed, function() {
						for(var i = 0; i < removeCount; i++) {
							$move_frm.find('li:first').remove();
						}
						marginLEFT = -moveDistance;
						$(this).css({
							'margin-left': marginLEFT + 'px'
						});
						SetIndex(index);
					});

				}

				if(removeCount < -1) {
					var $li = $move_frm.find('li');
					var j = $li.size() - 1;

					for(var i = 0; i < Math.abs(removeCount); i++) {
						$move_frm.prepend('<li>' + $li.eq(j).html() + '</li>');
						j -= 1;
					}

					marginLEFT = removeCount * moveDistance - moveDistance;
					$move_frm.css({
						'margin-left': marginLEFT + 'px'
					});
					marginLEFT = -moveDistance;
					$move_frm.animate({
						'margin-left': marginLEFT + 'px'
					}, speed, function() {
						var j = $li.size() - 1;

						for(var i = 0; i < Math.abs(removeCount); i++) {
							$li.eq(j).remove();
							j -= 1;
						}
						SetIndex(index);
					});

				}
		}

	});
//封装一个定时器函数（插件）
	function Init() {
		var timeout = 2000;
		var inter = 8000;

		window.setTimeout(function() {
			$SKITTER.find('img').fadeIn(function() {
				$('.skitter_cover').fadeOut();
			});
		}, timeout);
		
		window.setTimeout(autoplay, timeout + inter);
		function autoplay() {
			interval = window.setInterval(function() {
				$btn_east.click();
			}, inter);
		}
		$SKITTER.hover(function() {
			
			window.clearInterval(interval);
		}, function() {
			autoplay();
		});
	}
	Init();
})(jQuery);



</script>

  </div>
	</body>
</html>
