<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jsCommon.js">
		</script>

		<script type="text/javascript" src="js/jquery-1.12.0.js"></script>

		<!--以下是菜单栏效果文件-->
		<script type="text/javascript">
			function MM_nbGroup(event, grpName) {
				var i, img, nbArr, args = MM_nbGroup.arguments;
				if(event == "init" && args.length > 2) {
					if((img = MM_findObj(args[2])) != null && !img.MM_init) {
						img.MM_init = true;
						img.MM_up = args[3];
						img.MM_dn = img.src;
						if((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
						nbArr[nbArr.length] = img;
						for(i = 4; i < args.length - 1; i += 2)
							if((img = MM_findObj(args[i])) != null) {
								if(!img.MM_up) img.MM_up = img.src;
								img.src = img.MM_dn = args[i + 1];
								nbArr[nbArr.length] = img;
							}
					}
				} else if(event == "over") {
					document.MM_nbOver = nbArr = new Array();
					for(i = 1; i < args.length - 1; i += 3)
						if((img = MM_findObj(args[i])) != null) {
							if(!img.MM_up) img.MM_up = img.src;
							img.src = (img.MM_dn && args[i + 2]) ? args[i + 2] : ((args[i + 1]) ? args[i + 1] : img.MM_up);
							nbArr[nbArr.length] = img;
						}
				} else if(event == "out") {
					for(i = 0; i < document.MM_nbOver.length; i++) {
						img = document.MM_nbOver[i];
						img.src = (img.MM_dn) ? img.MM_dn : img.MM_up;
					}
				} else if(event == "down") {
					nbArr = document[grpName];
					if(nbArr)
						for(i = 0; i < nbArr.length; i++) {
							img = nbArr[i];
							img.src = img.MM_up;
							img.MM_dn = 0;
						}
					document[grpName] = nbArr = new Array();
					for(i = 2; i < args.length - 1; i += 2)
						if((img = MM_findObj(args[i])) != null) {
							if(!img.MM_up) img.MM_up = img.src;
							img.src = img.MM_dn = (args[i + 1]) ? args[i + 1] : img.MM_up;
							nbArr[nbArr.length] = img;
						}
				}
			}
		</script>

	</head>

	<body style="margin: 0; padding: 0;">

		<div align="center">

			<div style="background:#fff;">
				<table border="0" cellpadding="0" cellspacing="0" id="top">
					<tr>
						<!--align="left" valign="top"表示左边和垂直边分别对齐-->
						<td style="width: 555px; height: 100px; line-height:70%" align="left" valign="top">
							<div style="height: 15px;">
							</div>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="#"><img src="img/topslogo.png" alt="" /></a>
									</td>
									<td style="width: 10px;">
									</td>
									<td>
										<a href="#"><img src="img/tops02.png" alt="" /></a>
									</td>
									<td valign="top">
										<a href="#"><img class="img_03" src="img/tops03.png" alt="" /></a><br />
										<a href="#"><img class="img_06" src="img/tops06.png" alt="" /></a><br />
										<a href="#"><img class="img_07" src="img/tops07.png" alt="" /></a>
									</td>
									<td style="width: 20px;">
									</td>
									<td valign="top">
										<!--在线客服-->
										<a href="#"><img class="img_04" src="img/tops04.png" alt="" /></a>
										<a href="#"><img class="img_05" src="img/tops98.jpg" alt="" /></a><br/>
										<a href="#"><img class="img_99" src="img/tops99.jpg" alt="" /></a>
									</td>
								</tr>
							</table>

							<div style="height: 7px;"></div>

							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="#"><img src="img/tops08.png" alt="" /></a>
									</td>
									<td style="width: 15px;"></td>
									<td>
										<a href="#"><img src="img/tops09.png" alt="" /></a>
									</td>
									<td style="width: 15px;"></td>
									<td>
										<a href="#"><img src="img/tops10.png" alt="" /></a>
									</td>
								</tr>
							</table>
						</td>

						<td style="width: 395px; background: rgb(240,240,240); position: relative;">
							<div style=" width: 381px; height: 89px;" align="left">
								<div style="height: 15px;"></div>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" style="width: 187px; background: white;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="width: 75px; height: 20px;color: rgb(157,157,157); position: absolute; font-family: 微软雅黑;">商品合计:</td>
													<td style="padding-left: 80px;">0</td>
													<td>件</td>
												</tr>

												<tr>
													<td style="width: 75px; height: 20px;color: rgb(157,157,157); position: absolute;padding-left: 32px;font-family: 微软雅黑;">合计:</td>
										</td>
										<td style="padding-left: 80px;">0</td>
										<td style="color:red">元</td>
										</tr>
										</table>
						</td>

						<td style="width: 90px;">
							<!--//购物车-->
							<a href="#" style="width: 90px; height: 48px; display: block;">
								<img src="img/tops01_03.jpg"></img>
							</a>
						</td>
						<td style="width: 8px;"></td>
						<td style="width: 90px;">
							<!--登录或注册/-->
							<a href="#" style="width: 90px; height: 48px; display: block;">
								<img src="img/tops01_05.jpg"></img>
							</a>

						</td>
						</tr>
						</table>

						<div style="height: 35px; line-height: 35px; font-size: 14px; font-family: 微软雅黑;
                                color: #483f2d;" align="center">
							欢迎来到DHC
							<a href="#" style="font-size: 14px; font-family: 微软雅黑;
                                    color: #483f2d; text-decoration: none; position: absolute">[点击登录]</a>

						</div>
						</div>
						</td>
					</tr>
				</table>
			</div>
			<!--头部布局结束-->

			<!--以下是实现头部下划线功能-->
			<script type="text/javascript">
				$(".img_03").mouseover(function() {
					$(this).attr("src", "img/tops03.jpg")
				}).mouseout(function() {
					$(this).attr("src", "img/tops03.png")
				})
				$(".img_04").mouseover(function() {
					$(this).attr("src", "img/tops04.png")
				}).mouseout(function() {
					$(this).attr("src", "img/tops04.png")
				})
				$(".img_05").mouseover(function() {
					$(this).attr("src", "img/tops98.png")
				}).mouseout(function() {
					$(this).attr("src", "img/tops98.jpg")
				})
				$(".img_99").mouseover(function() {
					$(this).attr("src", "img/tops99.png")
				}).mouseout(function() {
					$(this).attr("src", "img/tops99.jpg")
				})
				$(".img_06").mouseover(function() {
					$(this).attr("src", "img/tops06.jpg")
				}).mouseout(function() {
					$(this).attr("src", "img/tops06.png")
				})
				$(".img_07").mouseover(function() {
					$(this).attr("src", "img/tops07.jpg")
				}).mouseout(function() {
					$(this).attr("src", "img/tops07.png")
				})
			</script>
			<!--头部布局及样式到此结束-->

			<!--以下是导航栏开始-->

			<div style="width: 100%; background: url(img/bg2_1.jpg) repeat; height: 50px;background-position: center top;" align="center">
				<table width="950" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<a href="#" target="_top" onMouseOver="MM_nbGroup('over','menu1','img/top_2_1up.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="img/top_2_1up.jpg" alt="" name="menu1" width="79" height="47" border="0" id="menu1" onload="" /></a>
						</td>
						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu2','img/top_2_2up.jpg',1)" onMouseOver="MM_nbGroup('over','menu2','img/top_2_2up.jpg','img/top_2_2up.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="img/top_2_2down.jpg" alt="" name="menu2" width="174" height="47" border="0" id="menu2" onload="" /></a>
						</td>

						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu4','img/top_2_4up.jpg',1)" onMouseOver="MM_nbGroup('over','menu4','img/top_2_4up.jpg','img/top_2_4up',1)" onMouseOut="MM_nbGroup('out')"><img src="img/top_2_4down.jpg" alt="" name="menu4" width="174" height="47" border="0" id="menu4" onload="" /></a>
						</td>
						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu5','img/top_2_5up.jpg',1)" onMouseOver="MM_nbGroup('over','menu5','img/top_2_5up.jpg','img/top_2_5up.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="img/top_2_5down.jpg" alt="" name="menu5" width="174" height="47" border="0" id="menu5" onload="" /></a>
						</td>
						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu6','img/top_2_6up.jpg',1)" onMouseOver="MM_nbGroup('over','menu6','img/top_2_6up.jpg','img/top_2_6up.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="img/top_2_6down.jpg" alt="" name="menu6" width="174" height="47" border="0" id="menu6" onload="" /></a>
						</td>
						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu9','img/top_2_9up.jpg',1)" onMouseOver="MM_nbGroup('over','menu9','img/top_2_9up.jpg','img/top_2_9up.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="img/top_2_9down.jpg" alt="" name="menu9" width="175" height="47" border="0" id="menu9" onload="" /></a>
						</td>
					</tr>
				</table>
			</div>

			<div style="width: 100%; background:  url(img/bg2_2.jpg) repeat; height: 50px; margin-top:-3;
            background-position: center top;" align="center">
				<div style="width: 800px; height: 12px;">
				</div>
				<form name=campaignSrh method=post action="#">
					<div style="height: 25px;" align="center">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width: 10px;">
								</td>
								<td style="width: 710px;" align="right">
									<input type="text" name="searchValue" value="请输入商品名称、商品编号或关键字" maxlength="50" onBlur="searchOnBlur()" onFocus="searchOnFocus()" style="width: 700px; height: 22px; border: 1px solid #333;" />
								</td>
								<td style="width: 70px;">
									<!--搜索-->
									<a href="#" style="height: 25px; width: 70px; display: block;"><img src="img/search.png" style="height: 25px;position: absolute; " /></a>
								</td>
							</tr>
						</table>
					</div>
				</form>
			</div>

		</div>

		<!--以下函数是用来获取搜索框获取焦点或者是失去焦点-->
		<script type="text/javascript">
			function searchOnBlur() {
				var form = document.campaignSrh;
				if(form.searchValue.value == '') {
					form.searchValue.value = '请输入商品名称、商品编号或关键字';
				}
			}

			function searchOnFocus() {
				var form = document.campaignSrh;
				if(form.searchValue.value == '请输入商品名称、商品编号或关键字') {
					form.searchValue.value = '';
				}
			}
		</script>

	</body>

</html>