<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		
		
		
		


<link rel="stylesheet" type="text/css" href="css/foot_950.css"/>




		<!--以下是网页底部信息二-->
		<div class="footBox" style="text-align:center;">

			<div class="toTop" style="z-index:99999999;">
				<a href="#top" target="_self"><img src="img/foot_img/toTop.png" width="60" height="60"></a>
			</div>

			<div class="grayF">

				<div class="bdTop">
					<div class="w950">
						<ul class="aboutList faH">
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 关于DHC</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 购物指南</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 会员优惠</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 广告合作</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 招聘信息</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 校园代理</a>
							</li>
							<li class="lastNo">
								<a href="#" target="_self" rel="nofollow">◆ 网站地图</a>
							</li>
						</ul>

					</div>
				</div>
			</div>

<div class="blackF">
				<div class="w950 faH">
					<ul class="footBlk bkLt left" style="text-align:left;">
						<li>
							<a class="logoF" href="#" target="_self"><img src="img/foot_img/logoFoot.jpg" width="60" height="38"></a>
						</li>
						<li>
							<a>
								<b>上海蝶翠诗商业有限公司</b> 版权所有(C)2003-2012
								<br> 上海邮政信箱126-019(浦东局) 邮编:200126
								<br> DHC日本通信销售化妆品品牌NO.1
								<br> (品牌排名根据日本流通产业新闻2016年1月)
							</a>
						</li>
						<li>
							<a href="#" target="_blank">企业营业执照</a>
							<br>
							<a>沪ICP备05035135</a>
						</li>
					</ul>
					<ul class="footBlk bkRt left">
						<li>
							<a href="#" target="_blank"><img src="img/foot_img/ICBC.gif" width="47" height="47"></a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="img/foot_img/web110.gif" width="89" height="47"></a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="img/foot_img/zxw.gif" width="82" height="47"></a>
						</li>
						<li>
							<a class="backBtn" href="#" target="_blank"><img src="img/foot_img/hu.gif" /></a>
						</li>
					</ul>
				</div>
			</div>

	</body>
</html>
