
   

 
 














<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>DHC头部和底部合并</title>
		<script src="js/jsCommon.js">
		</script>

		<script type="text/javascript" src="js/jquery-1.12.0.js"></script>

		<!--以下是菜单栏效果文件-->
		<script type="text/javascript">
			function MM_nbGroup(event, grpName) {
				var i, img, nbArr, args = MM_nbGroup.arguments;
				if(event == "init" && args.length > 2) {
					if((img = MM_findObj(args[2])) != null && !img.MM_init) {
						img.MM_init = true;
						img.MM_up = args[3];
						img.MM_dn = img.src;
						if((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
						nbArr[nbArr.length] = img;
						for(i = 4; i < args.length - 1; i += 2)
							if((img = MM_findObj(args[i])) != null) {
								if(!img.MM_up) img.MM_up = img.src;
								img.src = img.MM_dn = args[i + 1];
								nbArr[nbArr.length] = img;
							}
					}
				} else if(event == "over") {
					document.MM_nbOver = nbArr = new Array();
					for(i = 1; i < args.length - 1; i += 3)
						if((img = MM_findObj(args[i])) != null) {
							if(!img.MM_up) img.MM_up = img.src;
							img.src = (img.MM_dn && args[i + 2]) ? args[i + 2] : ((args[i + 1]) ? args[i + 1] : img.MM_up);
							nbArr[nbArr.length] = img;
						}
				} else if(event == "out") {
					for(i = 0; i < document.MM_nbOver.length; i++) {
						img = document.MM_nbOver[i];
						img.src = (img.MM_dn) ? img.MM_dn : img.MM_up;
					}
				} else if(event == "down") {
					nbArr = document[grpName];
					if(nbArr)
						for(i = 0; i < nbArr.length; i++) {
							img = nbArr[i];
							img.src = img.MM_up;
							img.MM_dn = 0;
						}
					document[grpName] = nbArr = new Array();
					for(i = 2; i < args.length - 1; i += 2)
						if((img = MM_findObj(args[i])) != null) {
							if(!img.MM_up) img.MM_up = img.src;
							img.src = img.MM_dn = (args[i + 1]) ? args[i + 1] : img.MM_up;
							nbArr[nbArr.length] = img;
						}
				}
			}
		</script>

	</head>

	<body style="margin: 0; padding: 0;">

		<div align="center">

			<div style="background:#fff;">
				<table border="0" cellpadding="0" cellspacing="0" id="top">
					<tr>
						<!--align="left" valign="top"表示左边和垂直边分别对齐-->
						<td style="width: 555px; height: 100px; line-height:70%" align="left" valign="top">
							<div style="height: 15px;">
							</div>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="#"><img src="img/topslogo.png" alt="" /></a>
									</td>
									<td style="width: 10px;">
									</td>
									<td>
										<a href="#"><img src="img/tops02.png" alt="" /></a>
									</td>
									<td valign="top">
										<a href="#"><img class="img_03" src="img/tops03.png" alt="" /></a><br />
										<a href="#"><img class="img_06" src="img/tops06.png" alt="" /></a><br />
										<a href="#"><img class="img_07" src="img/tops07.png" alt="" /></a>
									</td>
									<td style="width: 20px;">
									</td>
									<td valign="top">
										<!--在线客服-->
										<a href="#"><img class="img_04" src="img/tops04.png" alt="" /></a>
										<a href="#"><img class="img_05" src="img/tops98.jpg" alt="" /></a><br/>
										<a href="#"><img class="img_99" src="img/tops99.jpg" alt="" /></a>
									</td>
								</tr>
							</table>

							<div style="height: 7px;"></div>

							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="#"><img src="img/tops08.png" alt="" /></a>
									</td>
									<td style="width: 15px;"></td>
									<td>
										<a href="#"><img src="img/tops09.png" alt="" /></a>
									</td>
									<td style="width: 15px;"></td>
									<td>
										<a href="#"><img src="img/tops10.png" alt="" /></a>
									</td>
								</tr>
							</table>
						</td>

						<td style="width: 395px; background: rgb(240,240,240); position: relative;">
							<div style=" width: 381px; height: 89px;" align="left">
								<div style="height: 15px;"></div>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" style="width: 187px; background: white;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="width: 75px; height: 20px;color: rgb(157,157,157); position: absolute; font-family: 微软雅黑;">商品合计:</td>
													<td style="padding-left: 80px;">0</td>
													<td>件</td>
												</tr>

												<tr>
													<td style="width: 75px; height: 20px;color: rgb(157,157,157); position: absolute;padding-left: 32px;font-family: 微软雅黑;">合计:</td>
										</td>
										<td style="padding-left: 80px;">0</td>
										<td style="color:red">元</td>
										</tr>
										</table>
						</td>

						<td style="width: 90px;">
							<!--//购物车-->
							<a href="#" style="width: 90px; height: 48px; display: block;">
								<img src="img/tops01_03.jpg"></img>
							</a>
						</td>
						<td style="width: 8px;"></td>
						<td style="width: 90px;">
							<!--登录或注册/-->
							<a href="#" style="width: 90px; height: 48px; display: block;">
								<img src="img/tops01_05.jpg"></img>
							</a>

						</td>
						</tr>
						</table>

						<div style="height: 35px; line-height: 35px; font-size: 14px; font-family: 微软雅黑;
                                color: #483f2d;" align="center">
							欢迎来到DHC
							<a href="#" style="font-size: 14px; font-family: 微软雅黑;
                                    color: #483f2d; text-decoration: none; position: absolute">[点击登录]</a>

						</div>
						</div>
						</td>
					</tr>
				</table>
			</div>
			<!--头部布局结束-->

			<!--以下是实现头部下划线功能-->
			<script type="text/javascript">
				$(".img_03").mouseover(function() {
					$(this).attr("src", "img/tops03.jpg")
				}).mouseout(function() {
					$(this).attr("src", "img/tops03.png")
				})
				$(".img_04").mouseover(function() {
					$(this).attr("src", "img/tops04.png")
				}).mouseout(function() {
					$(this).attr("src", "img/tops04.png")
				})
				$(".img_05").mouseover(function() {
					$(this).attr("src", "img/tops98.png")
				}).mouseout(function() {
					$(this).attr("src", "img/tops98.jpg")
				})
				$(".img_99").mouseover(function() {
					$(this).attr("src", "img/tops99.png")
				}).mouseout(function() {
					$(this).attr("src", "img/tops99.jpg")
				})
				$(".img_06").mouseover(function() {
					$(this).attr("src", "img/tops06.jpg")
				}).mouseout(function() {
					$(this).attr("src", "img/tops06.png")
				})
				$(".img_07").mouseover(function() {
					$(this).attr("src", "img/tops07.jpg")
				}).mouseout(function() {
					$(this).attr("src", "img/tops07.png")
				})
			</script>
			<!--头部布局及样式到此结束-->

			<!--以下是导航栏开始-->

			<div style="width: 100%; background: url(img/bg2_1.jpg) repeat; height: 50px;background-position: center top;" align="center">
				<table width="950" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<a href="#" target="_top" onMouseOver="MM_nbGroup('over','menu1','img/top_2_1up.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="img/top_2_1up.jpg" alt="" name="menu1" width="79" height="47" border="0" id="menu1" onload="" /></a>
						</td>
						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu2','img/top_2_2up.jpg',1)" onMouseOver="MM_nbGroup('over','menu2','img/top_2_2up.jpg','img/top_2_2up.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="img/top_2_2down.jpg" alt="" name="menu2" width="174" height="47" border="0" id="menu2" onload="" /></a>
						</td>

						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu4','img/top_2_4up.jpg',1)" onMouseOver="MM_nbGroup('over','menu4','img/top_2_4up.jpg','img/top_2_4up',1)" onMouseOut="MM_nbGroup('out')"><img src="img/top_2_4down.jpg" alt="" name="menu4" width="174" height="47" border="0" id="menu4" onload="" /></a>
						</td>
						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu5','img/top_2_5up.jpg',1)" onMouseOver="MM_nbGroup('over','menu5','img/top_2_5up.jpg','img/top_2_5up.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="img/top_2_5down.jpg" alt="" name="menu5" width="174" height="47" border="0" id="menu5" onload="" /></a>
						</td>
						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu6','img/top_2_6up.jpg',1)" onMouseOver="MM_nbGroup('over','menu6','img/top_2_6up.jpg','img/top_2_6up.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="img/top_2_6down.jpg" alt="" name="menu6" width="174" height="47" border="0" id="menu6" onload="" /></a>
						</td>
						<td>
							<a href="#" target="_top" onClick="MM_nbGroup('down','group1','menu9','img/top_2_9up.jpg',1)" onMouseOver="MM_nbGroup('over','menu9','img/top_2_9up.jpg','img/top_2_9up.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="img/top_2_9down.jpg" alt="" name="menu9" width="175" height="47" border="0" id="menu9" onload="" /></a>
						</td>
					</tr>
				</table>
			</div>

			<div style="width: 100%; background:  url(img/bg2_2.jpg) repeat; height: 50px; margin-top:-3;
            background-position: center top;" align="center">
				<div style="width: 800px; height: 12px;">
				</div>
				<form name=campaignSrh method=post action="#">
					<div style="height: 25px;" align="center">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width: 10px;">
								</td>
								<td style="width: 710px;" align="right">
									<input type="text" name="searchValue" value="请输入商品名称、商品编号或关键字" maxlength="50" onBlur="searchOnBlur()" onFocus="searchOnFocus()" style="width: 700px; height: 22px; border: 1px solid #333;" />
								</td>
								<td style="width: 70px;">
									<!--搜索-->
									<a href="#" style="height: 25px; width: 70px; display: block;"><img src="img/search.png" style="height: 25px;position: absolute; " /></a>
								</td>
							</tr>
						</table>
					</div>
				</form>
			</div>

		</div>

		<!--以下函数是用来获取搜索框获取焦点或者是失去焦点-->
		<script type="text/javascript">
			function searchOnBlur() {
				var form = document.campaignSrh;
				if(form.searchValue.value == '') {
					form.searchValue.value = '请输入商品名称、商品编号或关键字';
				}
			}

			function searchOnFocus() {
				var form = document.campaignSrh;
				if(form.searchValue.value == '请输入商品名称、商品编号或关键字') {
					form.searchValue.value = '';
				}
			}
		</script>

	</body>

</html>










<body>
	<div align="center">
        <div style="background: url(img/zuce_img/denglv.png) no-repeat; width: 950px; height: 681px;
            background-position: center top;" align="center">
            <div style="height: 125px;">
            </div>
            
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="top" style="width: 475px;">
					
					<form name="loginForm" method="post" action="">
					 
							
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width: 190px;">
                                </td>
                                <td align="left">
                                    <!--login_user-->
									<input class="ipt2" name="loginID" type="text" id="loginID" style="width: 220px; height:20px;" placeholder="Email/会员号/手机号" maxlength="50" value="" />
                                
                                </td>
                            </tr>
                        </table>
                        <div style="height: 35px;">
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width: 190px;">
                                </td>
                                <td align="left">
                                    
									<input class="ipt2" name="pwd" type="password" id="pwd" maxlength="20" style="width: 220px; height:20px;"/>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="top" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 300px;">
                                                <!--记住我-->
                                                <input name="remeberme" type="checkbox" value="1" style="margin-left: 110px; margin-top: 50px;" />
												
                                            </td>
                                            <td>
                                                <!--忘记密码-->
                                                <div style="position: absolute; width: 65px; height: 25px; margin-top: 12px;">
                                                    
													<a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'" class="linkblue" style="width: 65px; height: 22px; display: block;"></a>
                                            
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div align="center" style="margin-top: 30px;">
                                        <div style="width: 340px; height: 50px;">
                                            <a href="#" style="width: 340px; height: 50px; display: block;">
                                            </a>
                                        </div>
                                    </div>
                                    <div align="left">
                                        <a href="#" style="width: 120px; height: 23px; display: block; margin-left: 250px;
                                            margin-top: 10px;"></a>
                                    </div>
								</td>
                            </tr>								
						</table>
						</form>
						<form name="nloginForm" method="post" action="">
						 <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="top" align="left">
                                    <div style="height: 90px;">
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 190px;">
                                            </td>
                                            <td align="left">
											
                                                <input class="ipt2" name="membNo" type="text" id="membNo" maxlength="12" style="width: 220px; height:20px;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 28px;">
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 190px;">
                                            </td>
                                            <td align="left">
											    
                                                <input class="ipt2" name="tel" type="text" id="tel" maxlength="12" style="width: 220px; height:20px;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <div align="center" style="margin-top: 35px;">
                                        <div style="width: 340px; height: 50px;">
                                            <a href="#" style="width: 340px; height: 50px; display: block;">
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
						</form>
                    </td>
					
					<form name="regForm" method="post" action="">
					<input type="hidden" name="url" value="">
					<input type="hidden" name="fromAgent" value="">
                    <input name="custname" type="hidden" id="custname" value="新会员"/>
                    
					<td align="left" valign="top" style="width: 475px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width: 190px;">
                                </td>
                                <td align="left">
                                    <input class="ipt2" name="mobile" type="text" id="mobile" maxlength="12" style="width: 220px; height:20px;" />
									
                                </td>
                            </tr>
                        </table>
                        <div style="height: 35px;">
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="width: 190px;">
                                </td>
                                <td align="left">
								<!--验证码-->
                                    <input class="ipt2" name="msgkey" type="text" id="msgkey"  maxlength="4" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" style="width: 120px; height:20px;" />
                                </td>
								<td style="width: 10px;">
                                </td>
								<!--验证码提示-->
                                <td style="width: 100px;" align="left" valign="middle">
                                    <a href="javascript:loadimage();"><img src="/cust/image.jsp" name="randImage" id="randImage" width="60" height="20" border="0"></a>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="top">
                                    <div style="height: 28px;">
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 190px;">
                                            </td>
                                            <td align="left">
											<!--短信验证码-->
                                                <input class="ipt2" name="key" type="text" id="key" maxlength="6" style="width: 120px; height:20px;"/>
                                                
                                            </td>
                                            <td style="width: 10px;">
                                            </td>
                                            <td>
                                               <input type="button" id="btn" value="获取短信验证码" onclick="getRegMsgCd(this)" />
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 32px;">
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 190px;">
                                            </td>
                                            <td align="left">
                                                <input class="ipt2" name="email_addr" type="text" id="email_addr" maxlength="50"  style="width: 220px; height:20px;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 40px;">
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 190px;">
                                            </td>
                                            <td align="left">
                                                <input class="ipt2" name="passwd1" type="password" id="passwd1" maxlength="20" style="width: 220px; height:20px;" />
												<!--password-->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 40px;">
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 190px;">
                                            </td>
                                            <td align="left">
											 <!-- 确认密码-->
                                                
                                                <input class="ipt2" name="passwd2" type="password" id="passwd2" maxlength="20" style="width: 220px; height:20px;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width: 35px;">
                                            </td>
                                            <td align="left" valign="top">
                                                <input type="checkbox" name="myok" style="margin-top: 46px;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <div align="center" style="margin-top: 30px;">
                                        <div style="width: 340px; height: 50px;">
                                            <a href="#" style="width: 340px; height: 50px; display: block;">
                                            </a>
                                        </div>
                                    </div>
                                    <div align="left">
                                        <a href="#" target="_blank" style="width: 300px; display: block;
                                            height: 30px; margin-left: 20px; margin-top: 30px;"></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
					</form>
					
                </tr>
            </table>
        </div>
        <div style="background: url(img/zuce_img/xunaze.png) no-repeat; width: 950px; height: 174px;"
            align="center">
        </div>
        <div style="background: url(img/zuce_img/zucu1.png) no-repeat; width: 950px; height: 426px;">
        </div>
    </div>

<div id="light" class="white_content">
<table width="377" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="377" valign="top"><table width="377" border="0" cellpadding="0" cellspacing="0" >
      <tr bgcolor="#D4EBFD">
        <td width="377" height="28" bgcolor="#D4EBFD"><table width="377" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20" align="center"><img src="img/zuce_img/cart_i1.gif" width="12" height="12"></td>
    <td><span class="Largeblack">找回密码</span></td>
    <td width="30"><a href="javascript:void(0)" class="linkblue" onClick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">关闭</a></td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td height="200" align="center"><form name="pwdForm" action="" method="post"><table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="18" colspan="2"></td>
          </tr>
          <tr>
            <td height="20" colspan="2" class="normalgray"><img src="img/zuce_img/cart_i1.gif" width="12" height="12"> 通过电子邮箱：</td>
          </tr>
          <tr>
            <td height="1" colspan="2" bgcolor="#CCCCCC"></td>
          </tr>
          <tr>
            <td width="42%" height="38">注册时填写的Email：</td>
            <td width="58%" align="left"><input name="e1" type="text" id="e1" maxlength="50" style="width:160px" /></td>
          </tr>
          <tr>
            <td height="32" colspan="2" align="right"><a href="#"><img src="img/zuce_img/pwd_e.gif
            	" width="80" height="24" border="0"></a></td>
          </tr>
          <tr>
            <td height="20" colspan="2" class="normalgray"><img src="img/zuce_img/cart_i1.gif" width="12" height="12"> 通过手机短信：</td>
          </tr>
          <tr>
            <td height="1" colspan="2" bgcolor="#CCCCCC"></td>
          </tr>
		  
         <!-- <tr>
            <td width="42%" height="38">注册时填写的Email：</td>
            <td width="58%" align="left"><input name="e2" type="text" id="e2" maxlength="50" style="width:160px" /></td>
          </tr> -->
		  
          <tr>
            <td height="32">注册时的手机号码：</td>
            <td align="left" class="gray"><input name="mytel" type="text" id="mytel" maxlength="12" style="width:160px"/></td>
          </tr>
		  
		  <tr>
            <td height="32">验证码：</td>
            <td align="left" class="gray"><input name="myyan" type="text" id="myyan" maxlength="12" style="width:70px"/>
			<input type="button" id="btn" value="短信验证码" onclick="getMsgCd(this)" />
			<!--<a href="javascript:getMsgCd(this)"><img style="vertical-align:middle;" src="/order/login_img/get_mo.png" width="80" height="24" border="0"></a>-->
			</td>
			
          </tr>
		  
		  <tr>
            <td height="32">输入新密码：</td>
            <td align="left" class="gray"><input name="newpass" type="password" id="newpass" maxlength="20" style="width:160px"/></td>
		  </tr>
		  
		  <tr>
            <td height="32">再次输入密码：</td>
            <td align="left" class="gray"><input name="newpassagain" type="password" id="newpassagain" maxlength="20" style="width:160px"/></td>
		  </tr>
		  
          <tr>
            <td height="37" colspan="2" align="center"><a href="#"><img src="img/zuce_img/sub_password.png" width="80" height="24" border="0"></a></td>
          </tr>
		  
		  
		  
        </table></form></td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
<div id="fade" class="black_overlay">
</div>





















<!doctype html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<meta name="keywords" content="DHC官网">
<meta name="description" content="DHC官网">
<title>foot</title>
<link href="/new_home/css/foot_950.css" rel="stylesheet" type="text/css"> 
</head>




<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>底部</title>
		<style type="text/css">

		</style>
		<link rel="stylesheet" type="text/css" href="css/foot_950.css" />
		<!--页面最低部的样式文件-->
	</head>

	<body>

		<!--以下是网页底部信息一-->

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" bgcolor="#f6f6f6">

					<div class="footBox" style="text-align:center;">

						<div class="grayF">
							<div class="w950 faH">
								<div class="left ltB" style="text-align:left;">
									<div class="left">
										<h1 style="font-family:微软雅黑;
        color:#484747;">官网订购</h1>
										<ul class="ltList">
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">www.dhc.net.cn</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">订购、支付、配送</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">售后服务</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">常见问题</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">免费试用</a>
											</li>
											<!-- Live800在线客服图标:首页联系我们[固定型] 开始-->
											<li>
												<div id='live17'></div>
											</li>
											<!-- Live800在线客服图标:首页联系我们[固定型] 结束-->
										</ul>
									</div>
									<div class="right">
										<h2 style="font-family:微软雅黑;
        color:#484747;">电话订购</h2>
										<ul class="ltList">
											<li>
												<a style="font-family:微软雅黑;
        color:#484747;">400-820-8820（手机用户免长途费）</a>
											</li>
											<li>
												<a style="font-family:微软雅黑;
        color:#484747;">800-820-8820（固话）</a>
											</li>
											<li>
												<a style="font-family:微软雅黑;
        color:#484747;">021-3318 9888（未开通800地区）</a>
											</li>
											<li>
												<a style="font-family:微软雅黑;
        color:#484747;">周一~周五 9:00~21:00</a>
											</li>
											<li>
												<a style="font-family:微软雅黑;
        color:#484747;">周六、周日 9:00~18:00 （节假日除外）</a>
											</li>

										</ul>
									</div>
								</div>
								<div class="right rtB" style="text-align:left;">
									<div class="left">
										<h3 style="font-family:微软雅黑;
        color:#484747;">手机订购</h3>
										<dl class="phoneD">
											<dd><img src="img/foot_img/tu1.png"/></dd>
											<dd class="pSame"><img src="img/foot_img/tu2.png"/></dd>
										</dl>
									</div>
									<div class="right">
										<h4 style="font-family:微软雅黑;
        color:#484747;">店铺导航</h4>
										<ul class="ltList">
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">上海</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">北京</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">广东</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">江苏</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">浙江</a>
											</li>
											<li>
												<a href="#" target="_self" style="font-family:微软雅黑;
        color:#484747;">更多地区</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

						</div>

					</div>

				</td>
			</tr>
		</table>

		<!--以下是网页底部信息二-->
		<div class="footBox" style="text-align:center;">

			<div class="toTop" style="z-index:99999999;">
				<a href="#top" target="_self"><img src="img/foot_img/toTop.png" width="60" height="60"></a>
			</div>

			<div class="grayF">

				<div class="bdTop">
					<div class="w950">
						<ul class="aboutList faH">
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 关于DHC</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 购物指南</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 会员优惠</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 广告合作</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 招聘信息</a>
							</li>
							<li>
								<a href="#" target="_self" rel="nofollow">◆ 校园代理</a>
							</li>
							<li class="lastNo">
								<a href="#" target="_self" rel="nofollow">◆ 网站地图</a>
							</li>
						</ul>

					</div>
				</div>
			</div>

			<div class="blackF">
				<div class="w950 faH">
					<ul class="footBlk bkLt left" style="text-align:left;">
						<li>
							<a class="logoF" href="#" target="_self"><img src="img/foot_img/logoFoot.jpg" width="60" height="38"></a>
						</li>
						<li>
							<a>
								<b>上海蝶翠诗商业有限公司</b> 版权所有(C)2003-2012
								<br> 上海邮政信箱126-019(浦东局) 邮编:200126
								<br> DHC日本通信销售化妆品品牌NO.1
								<br> (品牌排名根据日本流通产业新闻2016年1月)
							</a>
						</li>
						<li>
							<a href="#" target="_blank">企业营业执照</a>
							<br>
							<a>沪ICP备05035135</a>
						</li>
					</ul>
					<ul class="footBlk bkRt left">
						<li>
							<a href="#" target="_blank"><img src="img/foot_img/ICBC.gif" width="47" height="47"></a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="img/foot_img/web110.gif" width="89" height="47"></a>
						</li>
						<li>
							<a href="#" target="_blank"><img src="img/foot_img/zxw.gif" width="82" height="47"></a>
						</li>
						<li>
							<a class="backBtn" href="#" target="_blank"><img src="img/foot_img/hu.gif" /></a>
						</li>
					</ul>
				</div>
			</div>

		</div>

	</body>

</html>




<!--ipinyou Begin--> 

  
  
<script type="text/javascript">

		var _py = _py || [];
		var _userId = 201610613205;
		_py.push(['a', 'qA..PrGOf9mujLA9AoyYpFOaH0']);
		_py.push(['domain','stats.ipinyou.com']);
		_py.push(['e',"{\"userId\":\""+_userId+"\"}"]);
		-function(d) {
			var s = d.createElement('script'),
			e = document.body.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e),
			f = 'https:' == location.protocol;
			s.src = (f ? 'https' : 'http') + '://'+(f?'fm.ipinyou.com':'fm.p0y.cn')+'/j/adv.js';
		}(document);
	</script>
<noscript>
<img src="//stats.ipinyou.com/adv.gif?a=qA..PrGOf9mujLA9AoyYpFOaH0&e=" style="display:none;"/>
</noscript>

<!--ipinyou End--> 

<!-- MediaV tracking code begin. -->
<script type="text/javascript">
var _mvq = window._mvq || []; 
window._mvq = _mvq;
_mvq.push(['$setAccount', 'm-338-0']);

//_mvq.push(['$setGeneral', '', '', /*用户名*/ '', /*用户id*/ '']);//如果不传用户名、用户id，此句可以删掉
_mvq.push(['$logConversion']);
(function() {
	var mvl = document.createElement('script');
	mvl.type = 'text/javascript'; mvl.async = true;
	mvl.src = ('https:' == document.location.protocol ? 'https://cdn.dsp.com/static/js/loader.js' : 'http://cdn.dsp.com/static/js/loader.js');
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(mvl, s); 
})();	

</script>




<script type="text/javascript">
document.getElementById("live800icon").onclick = function() {
             if (window._gsTracker) {
                 _gsTracker.trackEvent('onlineservice','onlineservice','PC');
             }
        };		
</script> 



</html>


</body>
</html>

<script type="text/javascript" src="/js/jquery-1.7.2.js"></script>


<script language="javascript">


var countdown=60; 
function settime(val) { 
if (countdown == 0) { 
val.removeAttribute("disabled");    
val.value="短信验证码"; 
countdown = 60;
return;
} else { 
val.setAttribute("disabled", true); 
val.value="重新发送(" + countdown + ")"; 
countdown--; 
}
 
setTimeout(function() { 
settime(val) 
},1000)
 
}

function goToAlipay(){
    if (window._gsTracker) {
          _gsTracker.trackEvent('quickreg','login_alipay','PC');
    }

	location.href="/alipayfastlogin/alipayapi.jsp";
}

function getMsgCd(thisobj){
	
	var form = document.pwdForm;
	
	var mytel = form.mytel.value;
		
	if(trim(mytel)==''){
			alert("请输入手机号码!");
			form.mytel.focus();
			return;
		}
	if(!isNum(mytel)){
			alert("请输入正确的手机号码!");
			form.mytel.focus();
			return;
	}
	if(mytel.length!=11){
			alert("请输入正确的手机号码!");
			form.mytel.focus();
			return;
	}
	if(mytel.charAt(0)!='1'){
			alert("请输入正确的手机号码!");
			form.mytel.focus();
			return;
	}
		
		// ajax获得验证码
		
		$.ajax({
            type: "post",

            url: "/cust/ajx_msgcheck99.jsp",

            dataType: "text",
			
			data: "mobileNo="+form.mytel.value,

			error: function(result){ //失败
 
            },

            success: function(result){
				
				if(parseInt(result)>=parseInt(99)) {
					alert("该手机号码不存在，请输入注册时的手机号码。");
                } else if (parseInt(result)==parseInt(80)) {
					alert("您的手机号码请求次数过多，请联系客服。");
					
				} else if (parseInt(result) > 0) {
					alert("短信验证码已发送。");
					settime(thisobj);
				} else {
					alert("系统错误请稍后再试。");
				}


            }

         });
		
}


function revisePasswd(){
	var form = document.pwdForm;
	
	var myyan = form.myyan.value;
	
	var mytel = form.mytel.value;
	
	var newpass = form.newpass.value;
	
	var newpassagain = form.newpassagain.value;
	
	if(trim(mytel)==''){
		alert("请输入手机号码!");
		form.mytel.focus();
		return;
	}
	if(!isNum(mytel)){
		alert("请输入正确的手机号码!");
		form.mytel.focus();
		return;
	}
	if(mytel.length!=11){
		alert("请输入正确的手机号码!");
		form.mytel.focus();
		return;
	}
	if(mytel.charAt(0)!='1'){
		alert("请输入正确的手机号码!");
		form.mytel.focus();
		return;
	}
	
	
	if(trim(myyan)==''){
		alert("请输入验证码!");
		form.myyan.focus();
		return;
	}
	
	if(trim(newpass)==''){
		alert("请输入新密码!");
		form.newpass.focus();
		return;
	}
	
	if(trim(newpassagain)==''){
		alert("请输入确认的新密码!");
		form.newpassagain.focus();
		return;
	}
	
	if(trim(newpass)!=trim(newpassagain)){
		alert("新密码和确认的新密码不一致!");
		form.newpass.focus();
		return;
	}
	
	
	$.ajax({
            type: "post",

            url: "/cust/ajx_changePass1.jsp",

            dataType: "text",
			
			data: "mobileNo="+form.mytel.value+"&msgkey="+form.myyan.value+"&newpass="+form.newpass.value,

			error: function(result){ //失败
 
            },

            success: function(result){
				
				if(parseInt(result)>=parseInt(99)) {
					alert("验证码不正确。");
                } else if (parseInt(result)==parseInt(80)) {
					alert("您输入的手机号码不存在会员。");
					
				} else if (parseInt(result) > 0) {
					alert("修改密码成功。");
					location.replace("/cust/login.jsp");
				} else {
					alert("系统错误请稍后再试。");
				}


            }

    });

	
}

	function chkLogin(){
		var form = document.loginForm;
		
		if(trim(form.loginID.value)=='' || form.loginID.value=='Email/会员号'){
			alert( '请输入您的用户名');
			form.loginID.focus();
			return;
		}
		if(trim(form.pwd.value)==''){
			alert( '请输入您的密码');
			form.pwd.focus();
			return;
		}
		
		if (window._gsTracker) {
            _gsTracker.trackEvent('login','loginok','PC');
        }
		
		form.action = 'logintrn.jsp';
		form.submit();
	}
	function chknLogin(){
		var form = document.nloginForm;
		if(trim(form.membNo.value)==''){
			alert( '请输入您的会员号');
			form.membNo.focus();
			return;
		}
		if(trim(form.tel.value)==''){
			alert( '请输入您的注册电话或手机号');
			form.tel.focus();
			return;
		}
		
		if (window._gsTracker) {
            _gsTracker.trackEvent('login','logininfo','PC');
        }
					
		form.action = '/smpl/reg3.jsp';
		form.submit();
	}
	
	

function isNum(s) {
	for(i=0; i<s.length; i++) {
		c = s.charAt(i);
		if( c<'0' || c>'9' ) return false;
	}
	return true;
}

function trim(inputStr){
	var tempStr = "";
	for ( var i = 0; i < inputStr.length; i++){
		var oneChar = inputStr.substring(i,i+1) 
		if (oneChar == " ") 
			oneChar = "";
		if(oneChar=="　")
			oneChar ="";
		tempStr += oneChar
	}
	return (tempStr);
}  

function chkMail(inputStr){
	var v_emadd = inputStr;
	var emailPat   = /^(.+)@(.+)$/;
	var userPat    = /^[a-zA-Z0-9\._-]+$/;
	var domainPat  = /^[a-zA-Z0-9\.-]+$/;
	var invalid1   = /^\.(.+)/;
	var invalid2   = /(.+)\.$/;
	var invalid3   = /\.\./;
	var eMailArray = v_emadd.match(emailPat);

	if(v_emadd==""){
		//alert("请输入电子邮件地址");
		return false ;
	}

	if(eMailArray==null){
		//alert("请正确输入电子邮件地址");
		return false;
	}

	var user      = eMailArray[1];	
	var dom       = eMailArray[2];


	if(user.match(userPat)==null){
		//alert("请正确输入帐户名");
		return  false;
	}

	if(dom.match(domainPat)==null || dom.indexOf('.')==-1
								|| dom.length < 4        
								|| dom.match(invalid1) != null
								|| dom.match(invalid2) != null
								|| dom.match(invalid3) != null){
		//alert("请正确输入域名");
		return  false;
	}
	return true;
}

function findPasswd(type){
	var form = document.pwdForm;
	var email1 = form.e1.value;
	//var email2 = form.e2.value;
	var mytel = form.mytel.value;
	if(type=='1'){
		//send from email
		if(trim(email1)==''){
			alert("请输入Email地址!");
			form.e1.focus();
			return;
		}
		if(!chkMail(email1)){
			alert("请输入正确的Email地址!");
			form.e1.focus();
			return;
		}
		form.action="findpasswd.jsp?type=1";
		form.submit();
	}else{
		//send from mobile
		
		if(trim(mytel)==''){
			alert("请输入手机号码!");
			form.mytel.focus();
			return;
		}
		if(!isNum(mytel)){
			alert("请输入正确的手机号码!");
			form.mytel.focus();
			return;
		}
		if(mytel.length!=11){
			alert("请输入正确的手机号码!");
			form.mytel.focus();
			return;
		}
		if(mytel.charAt(0)!='1'){
			alert("请输入正确的手机号码!");
			form.mytel.focus();
			return;
		}
		form.action="findpasswd.jsp?type=2";
		form.submit();
	}
	
}

function getRegMsgCd(thisobj){
	
	    var form = document.regForm;
		if(trim(form.mobile.value)==''){
			alert('请输入您的手机号');
			form.mobile.focus();
			return;
		}
		if(!isNum(form.mobile.value)){
			alert('手机号码格式错误，请重新输入');
			form.mobile.focus();
			return;
		}
		if(form.mobile.value.charAt(0)!='1'){
			alert('手机号码格式错误，请重新输入');
			form.mobile.focus();
			return;
		}
		if(trim(form.mobile.value).length!=11){
			alert('手机号码格式错误，请重新输入');
			form.mobile.focus();
			return;
		}
		
		if(trim(form.msgkey.value)== ''){
			alert('发送短信验证码前，请输入上方的验证码');
			form.msgkey.focus();
			return;
		}
		
		
		// ajax获得验证码
		
		$.ajax({
            type: "post",

            url: "/cust/ajx_msgcheck88.jsp",

            dataType: "text",
			
			data: "mobileNo="+form.mobile.value+"&msgkey="+$("#msgkey").val(),

			error: function(result){ //失败
 
            },

            success: function(result){
				
				if(parseInt(result)>=parseInt(200)) {
					alert("您输入的验证码和画面上显示的验证码不同。");
				} else if(parseInt(result)>=parseInt(99)) {
					alert("该手机号码已注册，请换其他手机号码。");
                } else if (parseInt(result)==parseInt(80)) {
					alert("您的手机号码请求次数过多，请联系客服。");
					
				} else if (parseInt(result) > 0) {
					alert("短信验证码已发送。");
					settime(thisobj);
					
				} else {
					alert("系统错误请稍后再试。");
				}


            }

         });
		
}

function goToReg(){
		var form = document.regForm;
		if(trim(form.mobile.value)==''){
			alert('请输入您的手机号');
			form.mobile.focus();
			return;
		}
		if(!isNum(form.mobile.value)){
			alert('手机号码格式错误，请重新输入');
			form.mobile.focus();
			return;
		}
		if(form.mobile.value.charAt(0)!='1'){
			alert('手机号码格式错误，请重新输入');
			form.mobile.focus();
			return;
		}
		if(trim(form.mobile.value).length!=11){
			alert('手机号码格式错误，请重新输入');
			form.mobile.focus();
			return;
		}
		if(trim(form.email_addr.value)==''){
			alert('请输入您的Email地址');
			form.email_addr.focus();
			return;
		}
		if(!chkMail(trim(form.email_addr.value))){
			alert('Email格式错误，请重新输入');
			form.email_addr.focus();
			return;
		}
		if(form.passwd1.value==''){
			alert('请设定您的密码');
			form.passwd1.focus();
			return;
		}
		if(form.passwd1.value.length<5 || form.passwd1.value.length>20|| !chkPassword(form.passwd1.value)){
			alert('密码格式错误，请重新输入');
			form.passwd1.focus();
			return;
		}
		if(form.passwd1.value!=form.passwd2.value){
			alert('两次输入的密码不一致');
			return;
		}
		if(form.key.value==''){
			alert('请输入短信验证码');
			form.key.focus();
			return;
		}
		
		if (window._gsTracker) {
        _gsTracker.trackEvent('regist','regok','PC');
       }

		
		form.action='newreg.jsp';
		form.submit();
	}

function loadimage(){  
  document.getElementById("randImage").src="/cust/image.jsp?"+Math.random();  
}

function chkPassword(pwdStr){

	for(i=0; i<pwdStr.length; i++) {
		v = pwdStr.charAt(i);
		if( !((v>='0' && v<='9') || (v>='a' && v<='z') || (v>='A' && v<='Z')) ) return false;
	}
	return true;
}

function isNum(s) {
	for(i=0; i<s.length; i++) {
		c = s.charAt(i);
		if( c<'0' || c>'9' ) return false;
	}
	return true;
}

function trim(inputStr){
	var tempStr = "";
	for ( var i = 0; i < inputStr.length; i++){
		var oneChar = inputStr.substring(i,i+1) 
		if (oneChar == " ") 
			oneChar = "";
		if(oneChar=="　")
			oneChar ="";
		tempStr += oneChar
	}
	return (tempStr);
}  

var countdown=60; 
function settime(val) { 
if (countdown == 0) { 
val.removeAttribute("disabled");    
val.value="获取短信验证码"; 
countdown = 60;
return;
} else { 
val.setAttribute("disabled", true); 
val.value="重新发送(" + countdown + ")"; 
countdown--; 
}
 
setTimeout(function() { 
settime(val) 
},1000)
 
}


</script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-13276207-4', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13276207-4");
pageTracker._setDomainName(".dhc.net.cn");
pageTracker._trackPageview();
} catch(err) {}</script>