<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			onload=function(){
				var oInput=document.getElementsByTagName("input");
				
				
				oInput[0].onblur=function(){
				var username=this.value;
				var isTrue=/^1[0-9]{10}$/.test(username);
				if(isTrue){
					alert('手机号合法')
//					oBox1.innerHTML="手机号合法";
				}else{
					alert('手机号不合法')
//					oBox1.innerHTML="手机号不合法";
				}
				}
				
			}
			
			
		</script>
	</head>
	<body>
		<form action="">
		<div id="">
			
	
		<div id="" style="width: 450px;height: 600px; border: 2px solid rgb(102,102,102);float: left;margin: 20px;margin-left: 10px;margin-top: 50px;border-radius:2%;">
					
					<h2 style="margin-left: -260px;margin-top: 10px;margin-bottom: 5px;">DHC会员登录</h2>
					<div style="border-bottom: 3px solid rgb(84,174,165);margin-left: 20px;margin-right: 20px;padding-left: ;"></div>
					
					<table style="height: 115px;width: 396px;text-align: center;margin-top: 15px; border:2px solid rgb(204,204,204);">
						<tr>
							<td style="background:rgb(240,240,240); width: 150px;height: 51px;line-height: 50px; position: absolute;">用户名</td>
							<td><input type="text" name="" id="" value=""placeholder="Email/会员号/手机号" /></td>
							
						</tr>
						<tr >
							<td style="height: 2px;width:200px;background: rgb(240,240,240);;">
							</td>
							<td style="height: 2px;width:200px;background: rgb(240,240,240);;">
							</td>
						</tr>
						<tr>
							
							<td style="background:rgb(240,240,240);width: 150px;height: 51px;line-height: 50px; position: absolute;">密&nbsp;码</td>
							<td><input type="password" name="" id="" value="" /></td>
						</tr>
						
					</table>
					
					
					<div style="height: 49px; width: 424px;background: rgb(215,241,238);margin-top: 15px;border-radius:8px;">
						<input type="checkbox" name="" id="" value="" style="line-height: 49px;" />记住我&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style=" color: #000;line-height: 49px;" >忘记密码</a>	
					</div>
					<!--<div style="height: 50px;width: 330px;background: rgb(84,174,165);margin-top: 15px;line-height: 50px;color:white;font-size: 22px;font-weight: bold;border-radius:8px ;cursor: pointer;">立即登录
					</div>-->
					<input type="submit" name="" id="" value="立即登录" style="height: 50px;width: 330px;background: rgb(84,174,165);margin-top: 15px;line-height: 50px;color:white;font-size: 22px;font-weight: bold;border-radius:8px ;cursor: pointer;border: none;"/>
					
					<div style="margin-top:15px;">
						<p>使用合作网站&nbsp;&nbsp;&nbsp;<img src="img/zuce_img/fang.png"/>&nbsp;<a href="#"style="color: #000;">支付宝快捷登录</a><img src="img/zuce_img/jian.png"/></p>
					</div>
					
					
					<div style="margin-left: -90px;margin-top: 20px;">
		<img src="img/zuce_img/xian.png"/>通过电话或手机号注册的用户，请完善信息
					</div>
					
					<table style="height: 115px;width: 396px;text-align: center;margin-top: 15px; border:2px solid rgb(204,204,204);">
						<tr>
							<td style="background:rgb(240,240,240);">会员号</td>
							<td><input type="text" name="" id="" value=""placeholder="Email/会员号/手机号" /></td>
							
						</tr>
						<tr >
							<td style="height: 2px;width:200px;background: rgb(240,240,240);;">
							</td>
							<td style="height: 2px;width:200px;background: rgb(240,240,240);;">
							</td>
						</tr>
						<tr>
							
							<td style="background:rgb(240,240,240);">电话或手机号</td>
							<td><input type="password" name="" id="" value="" /><br/><p style="color: #999;font-size:10px ;">(固定电话前请家区号)</p></td>
						</tr>
						
					</table>
					
					<!--<div style="height: 50px;width: 330px;background: rgb(84,174,165);margin-top: 15px;line-height: 50px;color:white;font-size: 22px;font-weight: bold;border-radius:8px ;cursor: pointer;">完善信息
					</div>-->
					<input type="submit" name="" id="" value="完善信息" style="height: 50px;width: 330px;background: rgb(84,174,165);margin-top: 15px;line-height: 50px;color:white;font-size: 22px;font-weight: bold;border-radius:8px ;cursor: pointer;border: none;"/>
					
			</div>
				</div>
				</form>
	</body>
</html>
