<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"/>
		<title>我的小金库</title>
		<link rel="stylesheet" type="text/css" href="../assets/jquery/jquery.mobilemin.css"/>
		<link rel="stylesheet" type="text/css" href="../assets/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../dist/css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../dist/css/index.css"/>
	    <link rel="stylesheet" href="../font/iconfont.css">
		<link rel="stylesheet" type="text/css" href="../dist/css/banking.css"/>
	
		<script src="../assets/jquery/jquery-2.1.1.js"></script>
		<script src="../assets/jquery/jquery.mobilemin.js"></script>
		<script src="../dist/js/banking.js" type="text/javascript" charset="utf-8"></script>	

	</head>
	<body>
		<!--购物车页-->
		<div data-role="page" id="pagebuy" class="Page">
						
		  	<div data-role="header" class="header" data-position="fixed">
		    	<a href="javascript:history.go(-1)">
		  			<i class="iconfont">&#xe624;</i>
		  		</a>
		    	<h1>小金库</h1>
		    	<a href="#">
		    		<i class="iconfont fenlei">&#xe662;</i>
		    	</a>
		  	</div>
		  	
		  	
		 <!--下拉菜单--> 
		 <nav class="list">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="banking.html">积分区</a>
					</li>
					<li>
						<a href="my_orders.html">我的订单</a>
					</li>
					<li>
						<a href="perfect_information.html">完善资料</a>
					</li>
					<li>
						<a href="pagekind.html">分类</a>
					</li>
					<li>
						<a  data-ajax="false" href="shopcar.html">购物车</a>
					</li>
					<li>
						<a href="personal_center.html">个人中心</a>
					</li>
				</ul>
		</nav>
		<section class="head">
			<dl>
				<dt>1500</dt>
				<dd>已结算佣金</dd>			
			</dl>
			<dl class="borderno">
				<dt>1500</dt>
				<dd>当前佣金</dd>
			</dl>
		</section>
		<nav class="nav">
			<ul>
				<li>收入/支出</li>
				<li>当前结余</li>
				<li>备注</li>
				<li class="borderno">时间</li>

			</ul>
		</nav>
		<div id="tabs">
			<ul>

			</ul>
		</div>
			<div data-role="footer" data-position="fixed" class="footer">
				<ul>
		    		<li>
		    			<a data-ajax="false" href="index.html">
		    				<i class="iconfont">&#xe61a;</i>
		    				<div class="name">首页</div>
		    			</a>
		    		</li>
		    		<li>
		    			<a href="jifen.html">
		    				<i class="iconfont">&#xe680;</i>
		    				<div class="name">积分区</div>
		    			</a>
		    		</li>
		    		<li>
		    			<a href="pagekind.html">
		    				<i class="iconfont" data-transition="slide">&#xe662;</i>
		    				<div class="name">分类</div>
		    			</a>
		    		</li>
		    		<li>
		    			<a data-ajax="false" href="shopcar.html">
		    				<i class="iconfont">&#x3440;</i>
		    				<div class="name">购物车</div>
		    			</a>
		    		</li>
		    		<li>
		    			<a data-ajax="false"  href="personal_center.html">
		    				<i class="iconfont">&#xe600;</i>
		    				<div class="name">个人中心</div>
		    			</a>
		    		</li>
		    	</ul>
			</div>
		</div>
	</body>
</html>
