<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>评论</title>
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../dist/css/detail.css">
    <link rel="stylesheet" href="../dist/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../assets/star/iconfont.css"/>
    <script src="../assets/zepto/zepto.js"></script>
    <script src="../dist/js/comment.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/shopcar.js"></script>
</head>
<body>
    <div class="container-fluid box">
        <div class="row shop_header"> 
            <div class="col-xs-4"><a href="javascript:history.go(-1)" style="color:#fff;"><span class="iconfont icon-houdongfangiconfont23"></span></a></div>
            <div class="col-xs-4 title"><span ><a href="detail.html">详情</a></span><span class="active"><a href="comment.html">评论</a></span></div>
            <div class="col-xs-4 class"><span class="iconfont icon-iconfenlei"> </span></div>
        </div>
        <div class="comment">
            <ul>
                
            </ul>
        </div>
        <footer class="shop_footer">
            <nav>
                <a href="shopcar.html"> <span class="iconfont icon-gouwuche32pt"></span> <span class="number">0</span> </a>
                <a href="#">加入购物车</a>
                <a href="#">立即购买</a>
            </nav>
        </footer>
    </div>
</body>