<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>详情页</title>
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../dist/css/detail.css">
    <link rel="stylesheet" href="../assets/swiper/swiper.min.css">
    <link rel="stylesheet" href="../dist/css/reset.css">
    <script src="../assets/zepto/zepto.js"></script>
    <script src="../assets/zepto/touch.js"></script>
    <script src="../assets/swiper/swiper.min.js"></script>
    <script src="../js/detail.js"></script>
   
</head>

<body>
    <div class="container-fluid">
        <div class="row shop_header">

            <div class="col-xs-4"><a href="javascript:history.go(-1)" style="color:#fff;"><span class="iconfont icon-houdongfangiconfont23"></span></a></div>

            <div class="col-xs-4 title"><span class="active"><a href="detail.html" style="color:#333;">详情</a></span><span><a href="comment.html">评论</a></span></div>

            <div class="col-xs-4 class fenlei"><span class="iconfont icon-iconfenlei"> </span></div>
        </div>
        <div class="d_content">
            <div class="detail">
                <div class="swiper-container">
                    <div class="swiper-wrapper d_show">
                        <div class="swiper-slide"><img id="s004" src="../img/58.jpg" alt="短袖连衣裙"></div>
                        <div class="swiper-slide"><img id="s004" src="../img/56.jpg" alt="短袖连衣裙"></div>
                        <div class="swiper-slide"><img id="s004" src="../img/57.jpg" alt="短袖连衣裙"></div>

                    </div>
                </div>
                <p>斯文印花黑色短袖连衣裙</p> 
                <p class="price">&yen;<span>120</span></p>
            </div>
            <div class="show"><img src="../img/detail.png" alt=""></div>
        </div>
        

        <footer class="shop_footer">
            <nav>
                <a href="shopcar.html"> <span class="iconfont icon-gouwuche32pt"></span> <span class="number">0</span> </a>
                <a class="addcar" href="#">加入购物车</a>
                <a href="#" class="pay">立即购买</a>
            </nav>
        </footer>
    </div>
    <nav class="List">
        <ul>
            <li>
                <a data-ajax="false"  href="index.html">首页</a>
            </li>
            <li>
                <a data-ajax="false"  href="banking.html">积分区</a>
            </li>
            <li>
                <a data-ajax="false"  href="my_orders.html">我的订单</a>
            </li>
            <li>
                <a data-ajax="false"  href="perfect_information.html">完善资料</a>
            </li>
            <li>
                <a data-ajax="false"  href="pagekind.html">分类</a>
            </li>
            <li>
                <a data-ajax="false"  href="shopcar.html">购物车</a>
            </li>
            <li>
                <a data-ajax="false"  href="personal_center.html">个人中心</a>
            </li>
        </ul>
    </nav>
    <script>
    document.addEventListener('DOMContentLoaded',function(){

        $list = $(".List");
        $lei = $(".fenlei");
        $lei.on('singleTap', function() {
            $list.toggle();
        })

    })
    </script>
</body>

</html>
