<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../dist/css/style.css" />
		<link rel="stylesheet" href="../font/iconfont.css" />
		<link rel="stylesheet" href="../dist/css/common.css" />
	
		<link rel="stylesheet" href="../dist/css/my_orders.css" />
	</head>
	<script src="../assets/jquery-1.12.0.js"></script>
	<script src="../js/my_orders.js"></script>
	
	<body>
		<div class="Page">
	
			<header class="header1">
				<a href="javascript:history.go(-1)">
					<i class="iconfont">&#xe624;</i>
				</a>
				<h1>我的订单</h1>
				<a href="#">
					<i class="iconfont fenlei">&#xe662;</i>
				</a>
			</header>
			<nav class="list1">
				<a href="#">全部</a>
				<a href="#">待付款</a>
				<a href="#">待发货</a>
				<a href="#">待收货</a>
				<a href="#">待评价</a>
			</nav>
			<!--订单详情-->
			<section class="dingdan">
				<div class="dianpu">
					<a href="#">店铺1</a><span>交易成功</span></div>
				<div class="shangpin">
					<a href="#"><img src="../img/56.jpg" /></a>
					<a class="mingzi" href="#">斯文印花黑灰色短袖连衣裙</a>
					<span class="jiage">￥<span>88</span></span>
					<span class="shuliang">x<span>2</span></span>
				</div>
				<div class="heji"><span class="he">共一件商品,合计：￥<span>100</span></span>
				</div>
				<div class="fukan">
					<button class="zhifu">付款</button>
					<button class="del">删除订单</button>
					<button class="wuliu">查看物流</button>
				</div>
			</section>
			<!--订单详情-->
			<section class="dingdan">
				<div class="dianpu">
					<a href="#">店铺2</a><span>交易成功</span></div>
				<div class="shangpin">
					<a href="#"><img src="../img/57.jpg" /></a>
					<a class="mingzi" href="#">精致斑马纹墨绿色无袖连体修身裙</a>
					<span class="jiage">￥<span>188</span></span>
					<span class="shuliang">x<span>3</span></span>
				</div>
				<div class="heji"><span class="he">共一件商品,合计：￥<span>100</span></span>
				</div>
				<div class="fukan">
					<button class="zhifu">付款</button>
					<button class="del">删除订单</button>
					<button class="wuliu">查看物流</button>
				</div>
			</section>
			<!--订单详情-->
			<section class="dingdan">
				<div class="dianpu">
					<a href="#">店铺3</a><span>交易成功</span></div>
				<div class="shangpin">
					<a href="#"><img src="../img/58.jpg" /></a>
					<a class="mingzi" href="#">斯文印花黑灰色短袖连衣裙</a>
					<span class="jiage">￥<span>288</span></span>
					<span class="shuliang">x<span>3</span></span>
				</div>
				<div class="heji"><span class="he">共一件商品,合计：￥<span>100</span></span>
				</div>
				<div class="fukan">
					<button class="zhifu">付款</button>
					<button class="del">删除订单</button>
					<button class="wuliu">查看物流</button>
				</div>
			</section>
			<!--订单详情-->
			<section class="dingdan">
				<div class="dianpu">
					<a href="#">店铺4</a><span>交易成功</span></div>
				<div class="shangpin">
					<a href="#"><img src="../img/59.jpg" /></a>
					<a class="mingzi" href="#">精致斑马纹墨绿色无袖连体修身裙</a>
					<span class="jiage">￥<span>998</span></span>
					<span class="shuliang">x<span>1</span></span>
				</div>
				<div class="shangpin">
					<a href="#"><img src="../img/59.jpg" /></a>
					<a class="mingzi" href="#">精致斑马纹墨绿色无袖连体修身裙</a>
					<span class="jiage">￥<span>998</span></span>
					<span class="shuliang">x<span>3</span></span>
				</div>
				<div class="heji"><span class="he">共一件商品,合计：￥<span>100</span></span>
				</div>
				<div class="fukan">
					<button class="zhifu">付款</button>
					<button class="del">删除订单</button>
					<button class="wuliu">查看物流</button>
				</div>
			</section>
			<!--无更多订单-->
			<section style="height: 140px;width: 100%;margin-top: 110px;text-align: center;">
				无更多订单
			</section>
		
			<!--回到顶部-->
			<div class="fix">Top</div>
			<!--点击头部，展开导航列表-->
			<nav class="list">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="banking.html">积分区</a>
					</li>
					<li>
						<a href="my_orders.html">我的订单</a>
					</li>
					<li>
						<a href="perfect_information.html">完善资料</a>
					</li>
					<li>
						<a href="pagekind.html">分类</a>
					</li>
					<li>
						<a href="shopcar.html">购物车</a>
					</li>
					<li>
						<a href="personal_center.html">个人中心</a>
					</li>
				</ul>
			</nav>
			<div data-role="footer" data-position="fixed" class="footer">
				<ul>
					<li>
						<a href="index.html">
							<i class="iconfont">&#xe61a;</i>
							<div class="name">首页</div>
						</a>
					</li>
					<li>
						<a href="banking.html">
							<i class="iconfont">&#xe680;</i>
							<div class="name">积分区</div>
						</a>
					</li>
					<li>
						<a href="pagekind.html">
							<i class="iconfont" data-transition="slide">&#xe662;</i>
							<div class="name">分类</div>
						</a>
					</li>
					<li>
						<a href="shopcar.html">
							<i class="iconfont">&#x3440;</i>
							<div class="name">购物车</div>
						</a>
					</li>
					<li>
						<a href="personal_center.html">
							<i class="iconfont">&#xe600;</i>
							<div class="name">个人中心</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>