<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>OYA商城</title>
    <link rel="stylesheet" type="text/css" href="../assets/jquery/jquery.mobilemin.css" />
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/Swiper/dist/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="../font/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../dist/css/index.css" />
    <link rel="stylesheet" href="../dist/css/common.css">
    <script src="../assets/jquery/jquery-2.1.1.js"></script>
    <script src="../assets/jquery/jquery.mobilemin.js"></script>
    <script src="../assets/jquery/swiper.min.js"></script>
    <script src="../js/myjs.js"></script>
    <script src="../js/list.js"></script>
</head>

<body>
    <!--分类页-->
    <div data-role="page" id="pagekind" class="Page">
        <div data-role="header" class="header" data-position="fixed">
            <a href="javascript:history.go(-1)" style="margin-top: -1vh;">
                <i class="iconfont">&#xe624;</i>
            </a>
            <h1>分类</h1>
            <a href="#" style="margin-top: -1vh;">
                <i class="iconfont">&#xe662;</i>
            </a>
        </div>
        <div data-role="content" class="main">
            <div class="row">
                <div class="col-xs-3">
                    <div class="main_leftlist">
                        <h4>推荐分类</h3>

				    		<div class="list list-group">
				    			<li><a href="#" class="list-group-item">品牌男装</a></li>
				    			<li><a href="#chaoliuNV" class="list-group-item">潮流女装</a></li>
				    			<li><a href="#" class="list-group-item">护肤化妆</a></li>
				    			<li><a href="#" class="list-group-item">家用电器</a></li>
				    			<li><a href="#" class="list-group-item">推荐分类</a></li>
				    			<li><a href="#" class="list-group-item">潮流女装</a></li>
				    			<li><a href="#" class="list-group-item">品牌男装</a></li>
				    			<li><a href="#" class="list-group-item">护肤化妆</a></li>
				    			<li><a href="#" class="list-group-item">家用电器</a></li>
				    		</div>
				    	</div>
		    		</div>
		    		<div class="col-xs-9">
		    			<div class="main_rightlist">
		    				<dl>
		    					<dt><h4>热门品牌</h4></dt>
							

					<dd>
						<table>
							<tr>
								<td><a data-ajax="false" href="detail.html"><img id="g001" src="../img/21.jpg" /></a>
									<p>iPhone</p>
								</td>
								<td><a data-ajax="false" href="detail.html"><img id="g002" src="../img/22.jpg" /></a>
									<p>iPhone</p>
								</td>
								<td><a data-ajax="false" href="detail.html"><img id="g003" src="../img/23.jpg" /></a>
									<p>iPhone</p>
								</td>
							</tr>
							<tr>
								<td><a data-ajax="false" href="detail.html"><img id="g004" src="../img/21.jpg" /></a>
									<p>iPhone</p>
								</td>
								<td><a data-ajax="false" href="detail.html"><img id="g005" src="../img/22.jpg" /></a>
									<p>iPhone</p>
								</td>
								<td><a data-ajax="false" href="detail.html"><img id="g006" src="../img/23.jpg" /></a>
									<p>iPhone</p>
								</td>
							</tr>
							<tr>
								<td><a data-ajax="false" href="detail.html"><img id="g007" src="../img/21.jpg" /></a>
									<p>iPhone</p>
								</td>
								<td><a data-ajax="false" href="detail.html"><img id="g008" src="../img/22.jpg" /></a>
									<p>iPhone</p>
								</td>
								<td><a data-ajax="false" href="detail.html"><img id="g009" src="../img/23.jpg" /></a>
									<p>iPhone</p>
								</td>
							</tr>
						</table>
					</dd>
					</dl>
					<dl>
						<dt><h4>热门品牌</h4></dt>
						<dd>
							<table>
								<tr>
									<td><a data-ajax="false" href="detail.html"><img id="g010" src="../img/21.jpg" /></a>
										<p>iPhone</p>
									</td>
									<td><a data-ajax="false" href="detail.html"><img id="g011" src="../img/22.jpg" /></a>
										<p>iPhone</p>
									</td>
									<td><a data-ajax="false" href="detail.html"><img id="g022" src="../img/23.jpg" /></a>
										<p>iPhone</p>
									</td>
								</tr>
								<tr>
									<td><a data-ajax="false" href="detail.html"><img id="g013" src="../img/21.jpg" /></a>
										<p>iPhone</p>
									</td>
									<td><a data-ajax="false" href="detail.html"><img id="g014" src="../img/22.jpg" /></a>
										<p>iPhone</p>
									</td>
									<td><a data-ajax="false" href="detail.html"><img id="g015" src="../img/23.jpg" /></a>
										<p>iPhone</p>
									</td>
								</tr>
								<tr>
									<td><a data-ajax="false" href="detail.html"><img id="g016" src="../img/21.jpg" /></a>
										<p>iPhone</p>
									</td>
									<td><a data-ajax="false" href="detail.html"><img id="g017" src="../img/22.jpg" /></a>
										<p>iPhone</p>
									</td>
									<td><a data-ajax="false" href="detail.html"><img id="g018" src="../img/23.jpg" /></a>
										<p>iPhone</p>
									</td>
								</tr>
							</table>
						</dd>
					</dl>
				</div>
			</div>
			</div>

			</div>
			<div data-role="footer" data-position="fixed" class="footer">
				<ul>
					<li>
						<a data-ajax="false" href="index.html">
							<i class="iconfont">&#xe61a;</i>
							<div class="name">首页</div>
						</a>
					</li>
					<li>
						<a data-ajax="false" href="#">
							<i class="iconfont">&#xe680;</i>
							<div class="name">积分区</div>
						</a>
					</li>
					<li>
						<a data-ajax="false" href="pagekind.html">
							<i class="iconfont" data-transition="slide">&#xe662;</i>
							<div class="name">分类</div>
						</a>
					</li>
					<li>
						<a data-ajax="false" href="shopcar.html">
							<i class="iconfont">&#x3440;</i>
							<div class="name">购物车</div>
						</a>
					</li>
					<li>
						<a data-ajax="false" href="personal_center.html">
							<i class="iconfont">&#xe600;</i>
							<div class="name">个人中心</div>
						</a>
					</li>
				</ul>
			
			</div>
			</div>

			<!--潮流女装-->
			<div data-role="page" id="chaoliuNV" class="Page">
				
		  	<div data-role="header" class="header" data-position="fixed">
		  		<a href="#">
		  			<i class="iconfont">&#xe624;</i>
		  		</a>
		    	<h1>分类</h1>
		    	<a href="#">
		    		<i class="iconfont">&#xe662;</i>
		    	</a>
		  	</div>
		
		  	<div data-role="content" class="main">
		    	<div class="row">
		    		<div class="col-xs-3">
		    			<div class="main_leftlist">
				    		<h4>推荐分类</h3>


				    		<div class="list list-group">
				    			<li><a href="#pagekind" class="list-group-item">品牌男装</a></li>
				    			<li><a href="#" class="list-group-item">潮流女装</a></li>
				    			<li><a href="#" class="list-group-item">护肤化妆</a></li>
				    			<li><a href="#" class="list-group-item">家用电器</a></li>
				    			<li><a href="#" class="list-group-item">推荐分类</a></li>
				    			<li><a href="#" class="list-group-item">潮流女装</a></li>
				    			<li><a href="#" class="list-group-item">品牌男装</a></li>
				    			<li><a href="#" class="list-group-item">护肤化妆</a></li>
				    			<li><a href="#" class="list-group-item">家用电器</a></li>
				    		</div>
				    	</div>
		    		</div>
		    		<div class="col-xs-9">
		    			<div class="main_rightlist">
		    				<dl>
		    					<dt><h4>热门品牌</h4></dt>
							<dd>
								<table>
									<tr>
										<td><a data-ajax="false" href="detail.html"><img src="../img/18.jpg" /></a>
											<p>潮流女装</p>
										</td>
										<td><a data-ajax="false" href="detail.html"><img src="../img/54.jpg" /></a>
											<p>潮流女装</p>
										</td>
										<td><a data-ajax="false" href="detail.html"><img src="../img/55.jpg" /></a>
											<p>潮流女装</p>
										</td>
									</tr>
									<tr>
										<td><a data-ajax="false" href="detail.html"><img src="../img/56.jpg" /></a>
											<p>潮流女装</p>
										</td>
										<td><a data-ajax="false" href="detail.html"><img src="../img/57.jpg" /></a>
											<p>潮流女装</p>
										</td>
										<td><a data-ajax="false" href="detail.html"><img src="../img/58.jpg" /></a>
											<p>潮流女装</p>
										</td>
									</tr>
									<tr>
										<td><a href="detail.html"><img src="../img/59.jpg" /></a>
											<p>潮流女装</p>
										</td>
										<td><a href="detail.html"><img src="../img/18.jpg" /></a>
											<p>潮流女装</p>
										</td>
										<td><a href="detail.html"><img src="../img/54.jpg" /></a>
											<p>潮流女装</p>
										</td>
									</tr>
								</table>
								</dd>
								</dl>
								<dl>
									<dt><h4>热门品牌</h4></dt>
									<dd>
										<table>
											<tr>
												<td><img src="../img/18.jpg" />
													<p>潮流女装</p>
												</td>
												<td><img src="../img/54.jpg" />
													<p>潮流女装</p>
												</td>
												<td><img src="../img/55.jpg" />
													<p>潮流女装</p>
												</td>
											</tr>
											<tr>
												<td><img src="../img/56.jpg" />
													<p>潮流女装</p>
												</td>
												<td><img src="../img/57.jpg" />
													<p>潮流女装</p>
												</td>
												<td><img src="../img/58.jpg" />
													<p>潮流女装</p>
												</td>
											</tr>
											<tr>
												<td><img src="../img/59.jpg" />
													<p>潮流女装</p>
												</td>
												<td><img src="../img/18.jpg" />
													<p>潮流女装</p>
												</td>
												<td><img src="../img/54.jpg" />
													<p>潮流女装</p>
												</td>
											</tr>
										</table>
									</dd>
								</dl>
						</div>
					</div>
				</div>

			</div>
			<div data-role="footer" data-position="fixed" class="footer">
				<ul>
					<li>
						<a data-ajax="false" href="index.html">
							<i class="iconfont">&#xe61a;</i>
							<div class="name">首页</div>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont">&#xe680;</i>
							<div class="name">积分区</div>
						</a>
					</li>
					<li style="background: #8E488E;">
						<a href="pagekind.html" style="color: #fff;">
							<i class="iconfont" data-transition="slide">&#xe662;</i>
							<div class="name">分类</div>
						</a>
					</li>
					<li>
						<a data-ajax="false" href="shopcar.html">
							<i class="iconfont">&#x3440;</i>
							<div class="name">购物车</div>
						</a>
					</li>
					<li>
						<a data-ajax="false" href="personal_center.html">
							<i class="iconfont">&#xe600;</i>
							<div class="name">个人中心</div>
						</a>
					</li>
				</ul>
				
			</div>
			</div>



			</body>

</html>
