<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../dist/css/style.css" />
		<link rel="stylesheet" href="../dist/css/personal_center.css" />
		<link rel="stylesheet" href="../font/iconfont.css" />
		<link rel="stylesheet" href="../dist/css/common.css" />
		<!--<link rel="stylesheet" href="../css/jquery.mobilemin.css" />-->
		<!--<link rel="stylesheet" href="../css/bootstrap.min.css" />-->
		<script src="../assets/jquery-1.12.0.js"></script>
		<script src="../js/personal_center.js"></script>
		<!--<script src="../js/jquery.mobilemin.js"></script>-->
	</head>

	<body>
		<div class="Page">
			<header class="header1">
				<a href="javascript:history.go(-1)">
					<i class="iconfont">&#xe624;</i>
				</a>
				<h1>会员中心</h1>
				<a href="#">
					<i class="iconfont fenlei">&#xe662;</i>
				</a>
			</header>
			<!--我的订单，头部-->
			<!--<header class="header">
			<div class="zuo iconfont icon-houdongfangiconfont23"></div>
			<h1>会员中心</h1>
			<div class="fenlei iconfont icon-iconfenlei"></div>
			</header>-->
			<!--头像资料-->
			<section class="information">
				<div class="img">
					<a href="perfect_information.html"><img src="../img/56.jpg" /></a>
				</div>
				<div class="tel">
					<p>1234567890</p><img src="../img/56.jpg" />
					<p>普通会员</p>
				</div>
				<div class="you iconfont icon-houdongfangiconfont24">
					<a href="perfect_information.html"></a>
				</div>
			</section>
			<!--我的余额-->
			<section class="money">
				<div><span>100</span><br/><span>我的金额</span></div>
				<div><span>50</span><br/><span>可用金额</span></div>
				<div><span>1000</span><br/><span>代币</span></div>
			</section>
			<!--会员信息-->
			<section class="vip">
				<div><img src="../img/tu1.jpg" /></div>
				<div>
					<a href="#">一级会员</a>
				</div>
				<div><span>5</span></div>
				<div class="iconfont icon-houdongfangiconfont24">
					<a href="#"></a>
				</div>
			</section>
			<section class="vip">
				<div><img src="../img/tu2.jpg" /></div>
				<div>
					<a href="#">二级会员</a>
				</div>
				<div><span>5</span></div>
				<div class="iconfont icon-houdongfangiconfont24">
					<a href="#"></a>
				</div>
			</section>
			<section class="vip sanji">
				<div><img src="../img/tu3.jpg" /></div>
				<div>
					<a href="#">三级会员</a>
				</div>
				<div><span>5</span></div>
				<div class="iconfont icon-houdongfangiconfont24">
					<a href="#"></a>
				</div>
			</section>
			<section class="vip">
				<div><img src="../img/tu4.jpg" /></div>
				<div>
					<a href="my_orders.html">我的订单</a>
				</div>
				<div></div>
				<div class="iconfont icon-houdongfangiconfont24">
					<a href="#"></a>
				</div>
			</section>
			<section class="vip">
				<div><img src="../img/tu5.jpg" /></div>
				<div>
					<a href="#">升级为商家</a>
				</div>
				<div></div>
				<div class="iconfont icon-houdongfangiconfont24">
					<a href="#"></a>
				</div>
			</section>
			<section class="vip sanji">
				<div><img src="../img/tu6.jpg" /></div>
				<div>
					<a href="perfect_information.html">完善资料</a>
				</div>
				<div></div>
				<div class="iconfont icon-houdongfangiconfont24">
					<a href="#"></a>
				</div>
			</section>
			<!--底部导航菜单-->
			<!--<nav class="menu">
			<div>
				<a href="index.html" class="iconfont icon-shouye"></a><br />
				<span><a href="index.html">首页</a></span>
			</div>
			<div>
				<a href="banking.html" class="iconfont icon-jifen"></a><br />
				<span><a href="banking.html">积分区</a></span>
			</div>
			<div>
				<a href="pagekind.html" class="iconfont icon-class"></a><br />
				<span><a href="pagekind.html">分类</a></span>
			</div>
			<div>
				<a href="shopcar.html" class="iconfont icon-gouwuche32pt"></a><br />
				<span><a href="shopcar.html">购物车</a></span>
			</div>
			<div>
				<a href="personal_center.html" class="iconfont icon-icon-pscenter"></a><br />
				<span><a href="personal_center.html">个人中心</a></span>
			</div>
		</nav>-->
			<!--点击头部，展开导航列表-->
			<nav class="list">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="banking.html">积分区</a>
					</li>
					<li>
						<a href="my_orders.html">我的订单</a>
					</li>
					<li>
						<a href="perfect_information.html">完善资料</a>
					</li>
					<li>
						<a href="pagekind.html">分类</a>
					</li>
					<li>
						<a href="shopcar.html">购物车</a>
					</li>
					<li>
						<a href="personal_center.html">个人中心</a>
					</li>
				</ul>
			</nav>
			<div data-role="footer" data-position="fixed" class="footer">
				<ul>
					<li>
						<a href="index.html">
							<i class="iconfont">&#xe61a;</i>
							<div class="name">首页</div>
						</a>
					</li>
					<li>
						<a href="banking.html">
							<i class="iconfont">&#xe680;</i>
							<div class="name">积分区</div>
						</a>
					</li>
					<li>
						<a href="pagekind.html">
							<i class="iconfont" data-transition="slide">&#xe662;</i>
							<div class="name">分类</div>
						</a>
					</li>
					<li>
						<a href="shopcar.html">
							<i class="iconfont">&#x3440;</i>
							<div class="name">购物车</div>
						</a>
					</li>
					<li style="background: #8E488E;">
						<a href="personal_center.html">
							<i class="iconfont" style="color: #fff;">&#xe600;</i>
							<div class="name" style="color: #fff;">个人中心</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>