<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>购物车</title>
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../dist/css/shop.css">


    <script src="../assets/zepto/zepto.js"></script>
    <script src="../assets/zepto/touch.js"></script>
    <script src="../js/shopcar.js"></script> 


    <link rel="stylesheet" href="../dist/css/reset.css">
    <link rel="stylesheet" href="../font/iconfont.css">


</head> 

<body>
<div class="container-fluid">
    <div class="row shop_header">
        <div class="col-xs-4"><a href="javascript:history.go(-1)" style="color:#fff;"><span class="iconfont icon-houdongfangiconfont23"></span></a></div>
     <div class="col-xs-4 title">购物车</div>
     <div class="col-xs-4 class fenlei"><span class="iconfont icon-iconfenlei"> </span></div>

    </div>
    <section class="shop_content">

    </section>
    <footer class="shop_footer">
        <nav>
            <a href="#">
                <input class="checkall" type="checkbox" checked>全选
             </a>
            <a href="#">在线支付<span class="iconfont icon-houdongfangiconfont24"></span></a>
            <a href="#">确认并支付 ( <span class="pay">00</span> )</a>
        </nav>
    </footer>
</div>
<nav class="List">
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="banking.html">积分区</a>
                    </li>
                    <li>
                        <a href="my_orders.html">我的订单</a>
                    </li>
                    <li>
                        <a href="perfect_information.html">完善资料</a>
                    </li>
                    <li>
                        <a href="pagekind.html">分类</a>
                    </li>
                    <li>
                        <a href="shopcar.html">购物车</a>
                    </li>
                    <li>
                        <a href="personal_center.html">个人中心</a>
                    </li>
                </ul>
            </nav>
    <script>
    document.addEventListener('DOMContentLoaded',function(){

        $list = $(".List");
        $lei = $(".fenlei");
        $lei.on('singleTap', function() {
            $list.toggle();
        })

    })
    </script>
</body>

</html>
