@charset "utf-8";
html, body {
	overflow-x: hidden;
}
.SKITTER {
	height: 356px;
	width: 2850px;
	position: absolute;
	margin-left: -1425px;
	left: 50%;
	background-color: #F5F5F5;
}
.SKITTER .bannerBTN {
	position: absolute;
	height: 356px;
	width: 950px;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.SKITTER .bannerBTN:hover {
	cursor: pointer;
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.SKITTER .bannerBTN.east {
	right: 0px;
	background: #FFF url(../img/lunB_img/next.png) left center no-repeat;
}
.SKITTER .bannerBTN.west {
	left: 0px;
	background: #FFF url(../img/lunB_img/go.png) right center no-repeat;
}
.SKITTER ul {
	position: absolute;
	width: 90000px;
	margin-left: -950px;
}
.SKITTER ul li {
	float: left;
}
.SKITTER ul li a img {
	display: none;
}
.SKITTER .buttons {
	position: absolute;
	width: 950px;
	top: 330px;
	left: 50%;
	margin-left: -475px;
	text-align: center;
}
.SKITTER .buttons i {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-right: 10px;
	background: #000;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.SKITTER .buttons i.on {
	opacity: 1;
	filter: alpha(opacity=100);
}
.SKITTER .buttons i:hover {
	cursor: pointer;
}
.SKITTER .skitter_cover {
	position: absolute;
	width: 100%;
	height: 356px;
	background-color: #F5F5F5;
	opacity: 0.9;
	filter: alpha(opacity=90);
}
.SKITTER .skitter_cover img {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -16px;
	margin-top: -16px;
}

