.shop_header .title span.active {
  background: #fff;
  padding: 18px 3px;
  color: #999;
}

.show img {
  width: 100%;
}

.d_show img {
  width: 300px;
  height: 300px;
  text-align: center;
}

.detail .price {
  color: red;
  font-size: 1.5em;
}

.List {
  position: fixed;
  right: 10px;
  top: 40px;
  width: 30%;
  padding: 0;
  display: none;
  ul {
    width: 100%;
    li {
      height: 40px;
      width: 100%;
      background-color: #595f65;
      border-bottom: solid 1px #CCCCCC;
      line-height: 40px;
      text-align: center;
      a {
        color: white;
        border: none;
      }
    }
  }
}

.box {
  background: #FFFDEF;
}

.comment {
  li {
    padding: 0 10px;
    margin: 20px 0;
    background: lightgoldenrodyellow;
  }
  .comment_user {
    border-bottom: 1px solid silver;
    display: flex;
    line-height: 30px;
    span {
      flex: 1;
      justify-content: center;
      align-items: center;
      text-align: center;
      > img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
    }
    em {
      flex: 3;
      text-decoration: none;
    }
    p {
      flex: 6;
      color: silver;
    }
  }
  .star {
    font-weight: 600;
    line-height: 20px;
  }
}

.comment_text {
  font-weight: 600;
  line-height: 20px;
}

.comment .shopTime {
  color: silver;
  line-height: 20px;
}