.header1 {
  display: flex;
  height: 40px;
  background-color: #8e488e;
  color: white;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  a i {
    color: white;
  }
  h1 {
    flex: 5;
    font-size: 16px;
    /*margin-bottom: 18px;*/
  }
}

section {
  p {
    display: flex;
    height: 30px;
    border: solid 1px #d5d5d5;
    margin: 10px 30px;
    border-radius: 3px;
  }
  label {
    flex: 1;
    background-color: #eee;
    line-height: 30px;
    color: #555;
    text-align: center;
    border-right: solid 1px #d5d5d5;
  }
  p input {
    flex: 3;
    border: none;
  }
  .dizhi {
    display: flex;
    height: 170px;
    border: solid 1px #d5d5d5;
    margin: 10px 30px;
    border-radius: 3px;
    label {
      line-height: 170px;
    }
    div {
      flex: 3;
    }
    select {
      width: 100%;
      border: none;
      height: 40px;
      border-bottom: solid 1px #d5d5d5;
      color: #999999;
    }
    input {
      width: 100%;
      border: none;
      height: 47px;
    }
  }
}

.sub {
  padding: 10px 30px;
  button {
    width: 100%;
    height: 34px;
    background-color: #8e488e;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
  }
}

.active {
  color: red;
  color: red;
}

section .dizhi div .active {
  color: red;
}

.list {
  position: fixed;
  right: 10px;
  top: 40px;
  width: 30%;
  padding: 0;
  ul {
    width: 100%;
    li {
      height: 40px;
      width: 100%;
      background-color: #595f65;
      border-bottom: solid 1px #CCCCCC;
      line-height: 40px;
      text-align: center;
      a {
        color: white;
        border: none;
      }
    }
  }
}